\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}P\'alya id\H oparam\'eterez\'ese}{25}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{25}{figure.caption.23}}
\newlabel{fig:Path}{{3.1}{25}{A pálya idõparaméterezése.\relax }{figure.caption.23}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Jel\"ol\'esek}{26}{section.3.1}}
\newlabel{eq:pars}{{3.1}{26}{Jelölések}{equation.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Differenci\'alis robotmodell}{27}{section.3.2}}
\newlabel{eq:diffRobotWheel}{{3.2}{27}{Differenciális robotmodell}{equation.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Korl\'atoz\'asok}{27}{section.3.3}}
\newlabel{sect:diffConstraints}{{3.3}{27}{Korlátozások}{section.3.3}{}}
\newlabel{eq:constraints}{{3.4}{27}{Korlátozások}{equation.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Differenci\'alis hajt\'as\'u robot mozg\'asa k\"or\IeC {\'\i }ven.\relax }}{28}{figure.caption.24}}
\newlabel{fig:velocityProfileModel}{{3.2}{28}{Differenciális hajtású robot mozgása köríven.\relax }{figure.caption.24}{}}
\newlabel{eq:diffRobotAccel}{{3.5}{28}{Korlátozások}{equation.3.5}{}}
\newlabel{eq:diffRobotWheelVelocity}{{3.6}{28}{Korlátozások}{equation.3.6}{}}
\newlabel{eq:mu}{{3.8}{28}{Korlátozások}{equation.3.8}{}}
\newlabel{eq:velocityProfileF}{{3.9}{28}{Korlátozások}{equation.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Geometriai sebess\'egprofil}{29}{section.3.4}}
\newlabel{eq:vmax}{{3.10}{29}{Geometriai sebességprofil}{equation.3.10}{}}
\newlabel{eq:acplr}{{3.11}{29}{Geometriai sebességprofil}{equation.3.11}{}}
\newlabel{eq:alr}{{3.12}{30}{Geometriai sebességprofil}{equation.3.12}{}}
\newlabel{eq:ar/al1}{{3.13}{30}{Geometriai sebességprofil}{equation.3.13}{}}
\newlabel{eq:ar/al2}{{3.15}{30}{Geometriai sebességprofil}{equation.3.15}{}}
\newlabel{eq:a}{{3.16}{30}{Geometriai sebességprofil}{equation.3.16}{}}
\newlabel{eq:v}{{3.17}{30}{Geometriai sebességprofil}{equation.3.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Profil visszaterjeszt\'es}{30}{subsection.3.4.1}}
\newlabel{eq:at}{{3.18}{31}{Profil visszaterjesztés}{equation.3.18}{}}
\newlabel{eq:backat}{{3.19}{31}{Profil visszaterjesztés}{equation.3.19}{}}
\newlabel{eq:backacp}{{3.20}{31}{Profil visszaterjesztés}{equation.3.20}{}}
\newlabel{eq:backacp2}{{3.21}{32}{Profil visszaterjesztés}{equation.3.21}{}}
\newlabel{eq:backacp3}{{3.22}{32}{Profil visszaterjesztés}{equation.3.22}{}}
\newlabel{eq:backacp4}{{3.23}{32}{Profil visszaterjesztés}{equation.3.23}{}}
\newlabel{eq:backacp5}{{3.24}{32}{Profil visszaterjesztés}{equation.3.24}{}}
\newlabel{eq:backacp6}{{3.25}{32}{Profil visszaterjesztés}{equation.3.25}{}}
\newlabel{eq:backacp7}{{3.26}{32}{Profil visszaterjesztés}{equation.3.26}{}}
\newlabel{eq:backacp8}{{3.27}{33}{Profil visszaterjesztés}{equation.3.27}{}}
\newlabel{eq:backacp9}{{3.28}{33}{Profil visszaterjesztés}{equation.3.28}{}}
\newlabel{eq:backacp10}{{3.29}{33}{Profil visszaterjesztés}{equation.3.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}\'Ujramintav\'etelez\'es}{33}{section.3.5}}
\newlabel{eq:time}{{3.30}{33}{Újramintavételezés}{equation.3.30}{}}
\newlabel{eq:pathSamplLength}{{3.32}{34}{Újramintavételezés}{equation.3.32}{}}
\newlabel{eq:pathInterVel}{{3.33}{34}{Újramintavételezés}{equation.3.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A geometriai \'es mintav\'etelezett sebess\'egprofil egy r\'eszlete.\relax }}{34}{figure.caption.25}}
\newlabel{fig:samplVelocityProfile}{{3.3}{34}{A geometriai és mintavételezett sebességprofil egy részlete.\relax }{figure.caption.25}{}}
\newlabel{eq:samplS}{{3.35}{34}{Újramintavételezés}{equation.3.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{35}{figure.caption.26}}
\newlabel{fig:samplPoint}{{3.4}{35}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Mintav\'etelezett p\'alya v\'egpontja}{36}{subsection.3.5.1}}
\newlabel{sect:back_check}{{3.5.1}{36}{Mintavételezett pálya végpontja}{subsection.3.5.1}{}}
\newlabel{eq:backDeltaV}{{3.37}{36}{Mintavételezett pálya végpontja}{equation.3.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{37}{figure.caption.27}}
\newlabel{fig:backCheck1}{{3.5}{37}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{38}{figure.caption.28}}
\newlabel{fig:backCheck2}{{3.6}{38}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Eredm\'enyek}{39}{section.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A geometriai \'es mintav\'etelezett p\'alya.\relax }}{39}{figure.caption.29}}
\newlabel{fig:profileP}{{3.7}{39}{A geometriai és mintavételezett pálya.\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A k\'et p\'aly\'ahoz tartoz\'o sebess\'eg- \'es gyorsul\'asprofil 200 $mm/s$ sebess\'egkorl\'at \'es 200 $mm/s^2$ gyorsul\'askorl\'at eset\'en.\relax }}{40}{figure.caption.30}}
\newlabel{fig:profileVA}{{3.8}{40}{A két pályához tartozó sebesség- és gyorsulásprofil 200 $mm/s$ sebességkorlát és 200 $mm/s^2$ gyorsuláskorlát esetén.\relax }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces A k\'et p\'aly\'ahoz tartoz\'o sz\"ogsebess\'egprofil 0.8 $1/s$ sz\"ogsebess\'egkorl\'at eset\'en.\relax }}{40}{figure.caption.31}}
\newlabel{fig:profileW}{{3.9}{40}{A két pályához tartozó szögsebességprofil 0.8 $1/s$ szögsebességkorlát esetén.\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A robot k\'et kerek\'enek ered\H o gyorsul\'asa a geometriai \'es a mintav\'etelezett p\'alya eset\'en 200 $mm/s^2$ gyorsul\'askorl\'at eset\'en.\relax }}{41}{figure.caption.32}}
\newlabel{fig:profileALR}{{3.10}{41}{A robot két kerekének eredõ gyorsulása a geometriai és a mintavételezett pálya esetén 200 $mm/s^2$ gyorsuláskorlát esetén.\relax }{figure.caption.32}{}}
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
