\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alyak\"ovet\H o szab\'alyoz\'as}{42}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Egy helyben fordul\'as}{42}{section.4.1}}
\newlabel{eq:betamax1}{{4.1}{42}{Egy helyben fordulás}{equation.4.1}{}}
\newlabel{eq:thetaN}{{4.4}{43}{Egy helyben fordulás}{equation.4.4}{}}
\newlabel{eq:omegaN}{{4.5}{43}{Egy helyben fordulás}{equation.4.5}{}}
\newlabel{eq:n}{{4.6}{43}{Egy helyben fordulás}{equation.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}P\'alyak\"ovet\'es}{44}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alyak\"ovet\'es \'attekint\H o blokk diagramja.\relax }}{44}{figure.caption.33}}
\newlabel{fig:Controlling}{{4.1}{44}{A pályakövetés áttekintõ blokk diagramja.\relax }{figure.caption.33}{}}
\citation{Bezi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Sebess\'egszab\'alyoz\'as}{45}{subsection.4.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A k\'et ker\'ek eset\'en a rendszer karakterisztik\'aja.\relax }}{45}{figure.caption.34}}
\newlabel{fig:wheelCh}{{4.2}{45}{A két kerék esetén a rendszer karakterisztikája.\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Referenciapont-v\'alaszt\'as}{45}{subsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Orient\'aci\'oszab\'alyoz\'as}{46}{subsection.4.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Az orient\'aci\'o-szab\'alyoz\'as referenciapontja.\relax }}{47}{figure.caption.35}}
\newlabel{fig:oriPD}{{4.3}{47}{Az orientáció-szabályozás referenciapontja.\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}T\'ulhalad\'as probl\'em\'aja}{47}{subsection.4.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A t\'ulhalad\'as probl\'em\'aj\'at bemutat\'o szitu\'aci\'o szimul\'atorban. A robot alakj\'at nem mutatja az \'abra, csak a hat\'arol\'ovonalait. A z\"old g\"orbe a k\"ovetend\H o p\'alya.\relax }}{48}{figure.caption.36}}
\newlabel{fig:robotStart}{{4.4}{48}{A túlhaladás problémáját bemutató szituáció szimulátorban. A robot alakját nem mutatja az ábra, csak a határolóvonalait. A zöld görbe a követendõ pálya.\relax }{figure.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Orient\'aci\'oszab\'alyoz\'as szegmens v\'egpontj\'an\'al}{48}{subsection.4.2.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A p\'alyaszegmens kiterjeszt\'ese.\relax }}{49}{figure.caption.37}}
\newlabel{fig:robotEnd}{{4.5}{49}{A pályaszegmens kiterjesztése.\relax }{figure.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Eredm\'enyek}{49}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A konstans idej\H u el\H oretekint\'es hat\'asa.\relax }}{49}{figure.caption.38}}
\newlabel{fig:robotP}{{4.6}{49}{A konstans idejû elõretekintés hatása.\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A konstans t\'avols\'ag\'u el\H oretekint\'es hat\'asa.\relax }}{50}{figure.caption.39}}
\newlabel{fig:robotA}{{4.7}{50}{A konstans távolságú elõretekintés hatása.\relax }{figure.caption.39}{}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
