\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DomiRTR}
\citation{LaValle}
\citation{LaValle}
\citation{LaValle}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Az RTR algoritmus}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}RRT algoritmus}{12}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Az RRT algoritmus h\'arom k\"ul\"onb\"oz\H o iter\'aci\'on\'al \cite  {LaValle}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:RRT}{{2.1}{12}{Az RRT algoritmus három különbözõ iterációnál \cite {LaValle}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}RTR algoritmus}{13}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Mintav\'etelez\'es}{14}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Csom\'opont kiv\'alaszt\'as}{14}{subsection.2.2.2}}
\newlabel{sect:ALC}{{2.2.2}{14}{Csomópont kiválasztás}{subsection.2.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Csom\'opont kiv\'alaszt\'as TCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{15}{figure.caption.11}}
\newlabel{fig:tci_gp}{{2.2}{15}{Csomópont kiválasztás TCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces \emph  {Csom\'opont kiv\'alaszt\'as} RCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{15}{figure.caption.12}}
\newlabel{fig:rci_gp}{{2.3}{15}{\emph {Csomópont kiválasztás} RCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Kiterjeszt\'es}{15}{subsection.2.2.3}}
\citation{DomiRTR}
\citation{DomiRTR}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces \emph  {A kiterjeszt\'es folyamata.}\cite  {DomiRTR}\relax }}{16}{figure.caption.13}}
\newlabel{fig:rtr_rci}{{2.4}{16}{\emph {A kiterjesztés folyamata.}\cite {DomiRTR}\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{16}{section*.14}}
\newlabel{sect:tci}{{2.2.3}{16}{Ütközésdetektálás transzlációs kiterjesztés esetén}{section*.14}{}}
\citation{BFS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Transzl\'aci\'os kiterjeszt\'es eset\'eben az \"utk\"oz\'esvizsg\'alat.\relax }}{17}{figure.caption.15}}
\newlabel{fig:tci_coll}{{2.5}{17}{Transzlációs kiterjesztés esetében az ütközésvizsgálat.\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{17}{section*.16}}
\newlabel{sect:rci}{{2.2.3}{17}{Ütközésdetektálás forgatás esetén}{section*.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{17}{subsection.2.2.4}}
\newlabel{sect:merge_opt}{{2.2.4}{17}{Útvonal meghatározása, optimalizálása}{subsection.2.2.4}{}}
\citation{LaValle}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Implement\'al\'as}{18}{section.2.3}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1.}{\ignorespaces RTR tervez\H o\relax }}{19}{algorithm.1}}
\newlabel{alg:rtr}{{1}{19}{RTR tervezõ\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{11}{19}{RTR tervezõ\relax }{algorithm.1}{}}
\newlabel{eq:TreeElement}{{2.1}{19}{Implementálás}{equation.2.1}{}}
\newlabel{eq:ConfigInterval}{{2.2}{19}{Implementálás}{equation.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A k\"ul\"onb\"oz\H o C++ t\'arol\'o t\IeC {\'\i }pusok \"osszehasonl\IeC {\'\i }t\'asa. Az id\H om\'er\'es felbont\'asa 100 ns.\relax }}{20}{figure.caption.17}}
\newlabel{fig:measureDataTypes}{{2.6}{20}{A különbözõ C++ tároló típusok összehasonlítása. Az idõmérés felbontása 100 ns.\relax }{figure.caption.17}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Az algoritmus vizsg\'alata Profiler seg\IeC {\'\i }ts\'eg\'evel. A m\'er\'eshez haszn\'alt p\'alya \aref  {fig:rtr_path3}. \'abr\'an l\'athat\'o.\relax }}{21}{table.caption.18}}
\newlabel{table:Prof}{{2.1}{21}{Az algoritmus vizsgálata Profiler segítségével. A méréshez használt pálya \aref {fig:rtr_path3}. ábrán látható.\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Optimaliz\'al\'asok}{21}{subsection.2.3.1}}
\citation{DomiRTR}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Az algoritmus vizsg\'alata optimaliz\'al\'as ut\'an Profiler seg\IeC {\'\i }ts\'eg\'evel\relax }}{22}{table.caption.19}}
\newlabel{table:Prof2}{{2.2}{22}{Az algoritmus vizsgálata optimalizálás után Profiler segítségével\relax }{table.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Eredm\'enyek}{22}{section.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Az RTR algoritmus \'altal megtervezett \'utvonal egy akad\'aly eset\'en.\relax }}{23}{figure.caption.20}}
\newlabel{fig:rtr_path}{{2.7}{23}{Az RTR algoritmus által megtervezett útvonal egy akadály esetén.\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Az RTR algoritmus \'altal megtervezett \'utvonal bonyolultabb k\"ornyezet eset\'en.\relax }}{23}{figure.caption.21}}
\newlabel{fig:rtr_path2}{{2.8}{23}{Az RTR algoritmus által megtervezett útvonal bonyolultabb környezet esetén.\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Az fut\'as id\H ok m\'er\'esekor haszn\'alt k\"ornyezet.\relax }}{24}{figure.caption.22}}
\newlabel{fig:rtr_path3}{{2.9}{24}{Az futás idõk mérésekor használt környezet.\relax }{figure.caption.22}{}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
