\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gabor}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Rendszer implement\'aci\'oja}{51}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}C*CS p\'alyatervez\H o}{51}{section.5.1}}
\newlabel{chapter:implement}{{5.1}{51}{C*CS pályatervezõ}{section.5.1}{}}
\citation{VREP}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A bal oldalon aut\'oszer\H u robot eset\'eben l\'athat\'o egy szitu\'aci\'o, m\IeC {\'\i }g a jobb oldalon differenci\'alis robot eset\'eben. A C*CS algoritmus megold\'asa piros sz\IeC {\'\i }nnel l\'athat\'o, m\IeC {\'\i }g a glob\'alis p\'alya (RTR) z\"old sz\IeC {\'\i }nnel.\relax }}{52}{figure.caption.40}}
\newlabel{fig:ccsSolution}{{5.1}{52}{A bal oldalon autószerû robot esetében látható egy szituáció, míg a jobb oldalon differenciális robot esetében. A C*CS algoritmus megoldása piros színnel látható, míg a globális pálya (RTR) zöld színnel.\relax }{figure.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}V-REP robotszimul\'ator}{52}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Keretrendszer}{52}{subsection.5.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A V-REP szimul\'aci\'os program\relax }}{53}{figure.caption.41}}
\newlabel{fig:vrep}{{5.2}{53}{A V-REP szimulációs program\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kliensprogram}{53}{section*.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Az elk\'esz\"ult keretrendszer blokkv\'azlata\relax }}{54}{figure.caption.43}}
\newlabel{fig:vrepBlock}{{5.3}{54}{Az elkészült keretrendszer blokkvázlata\relax }{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Szimul\'aci\'os eredm\'enyek}{54}{subsection.5.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Ez a p\'alya differenci\'alis robot eset\'eben viszonylag egyszer\H uen teljes\IeC {\'\i }thet\H o, mivel a robot k\'epes egyhelyben fordulni. A p\'aly\'at az RTR tervez\H o gener\'alta.\relax }}{55}{figure.caption.44}}
\newlabel{fig:DiffSimRobot1RTR}{{5.4}{55}{Ez a pálya differenciális robot esetében viszonylag egyszerûen teljesíthetõ, mivel a robot képes egyhelyben fordulni. A pályát az RTR tervezõ generálta.\relax }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Az el\H oz\H o p\'alya RTR \'es C*CS tervez\H o egy\"uttes haszn\'alat\'aval.\relax }}{56}{figure.caption.45}}
\newlabel{fig:DiffSimRobot1}{{5.5}{56}{Az elõzõ pálya RTR és C*CS tervezõ együttes használatával.\relax }{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Itt is sz\'ep megold\'ast eredm\'enyezett az RTR \'es C*CS tervez\H ok k\"oz\"os haszn\'alta.\relax }}{56}{figure.caption.46}}
\newlabel{fig:DiffSimRobot2}{{5.6}{56}{Itt is szép megoldást eredményezett az RTR és C*CS tervezõk közös használta.\relax }{figure.caption.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces M\'as alak\'u akad\'alyok sem jelentenek probl\'em\'at.\relax }}{57}{figure.caption.47}}
\newlabel{fig:DiffSimRobot3}{{5.7}{57}{Más alakú akadályok sem jelentenek problémát.\relax }{figure.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Val\'os robot}{57}{section.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces A dolgozatban haszn\'alt val\'os differenci\'alis robot.\relax }}{57}{figure.caption.48}}
\newlabel{fig:Eurobot}{{5.8}{57}{A dolgozatban használt valós differenciális robot.\relax }{figure.caption.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}A robot ir\'any\IeC {\'\i }t\'orendszere}{58}{subsection.5.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces A robot fels\H o szint\H u szoftver\'et futtat\'o be\'agyazott sz\'am\IeC {\'\i }t\'og\'ep.\relax }}{59}{figure.caption.49}}
\newlabel{fig:Sitara}{{5.9}{59}{A robot felsõ szintû szoftverét futtató beágyazott számítógép.\relax }{figure.caption.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Val\'os eredm\'enyek}{59}{subsection.5.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces Ez a k\"ornyezet m\'ar szerepelt a szimul\'aci\'os eredm\'enyek k\"oz\"ott is. Val\'os robot sz\'am\'ara sem okoz probl\'em\'at a megtervezett p\'alya lek\"ovet\'ese.\relax }}{60}{figure.caption.50}}
\newlabel{fig:DiffRealRobot1}{{5.10}{60}{Ez a környezet már szerepelt a szimulációs eredmények között is. Valós robot számára sem okoz problémát a megtervezett pálya lekövetése.\relax }{figure.caption.50}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces Ebben az esetben a C*CS tervez\H o igen sz\'ep p\'aly\'at tervezett.\relax }}{61}{figure.caption.51}}
\newlabel{fig:DiffRealRobot2}{{5.11}{61}{Ebben az esetben a C*CS tervezõ igen szép pályát tervezett.\relax }{figure.caption.51}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.12.}{\ignorespaces Err\H ol a p\'alyak\"ovet\'esr\H ol egy vide\'ofelv\'etel is tal\'alhat\'o a dolgozat mell\'eklet\'eben.\relax }}{62}{figure.caption.52}}
\newlabel{fig:DiffRealRobot3}{{5.12}{62}{Errõl a pályakövetésrõl egy videófelvétel is található a dolgozat mellékletében.\relax }{figure.caption.52}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.13.}{\ignorespaces A p\'alya megegyezik az el\H oz\H ovel, viszont a robot k\'etszer akkora sebess\'eggel, gyorsul\'assal hajtotta v\'egre (400 $mm/s$, 400 $mm/s^2$).\relax }}{63}{figure.caption.53}}
\newlabel{fig:DiffRealRobot4}{{5.13}{63}{A pálya megegyezik az elõzõvel, viszont a robot kétszer akkora sebességgel, gyorsulással hajtotta végre (400 $mm/s$, 400 $mm/s^2$).\relax }{figure.caption.53}{}}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
