This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            560 strings with 5287 characters,
and the built_in function-call counts, 2084 in all, are:
= -- 196
> -- 70
< -- 0
+ -- 30
- -- 18
* -- 108
:= -- 311
add.period$ -- 19
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 248
format.name$ -- 18
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 46
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 48
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 111
