This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            570 strings with 5514 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 224
> -- 78
< -- 0
+ -- 34
- -- 20
* -- 118
:= -- 353
add.period$ -- 23
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 288
format.name$ -- 20
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 54
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 48
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 16
write$ -- 129
