\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{9}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Path}{{4.1}{9}{A pálya idõparaméterezése.\relax }{figure.caption.4}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{10}{section.4.1}}
\newlabel{eq:pars}{{4.1}{10}{Jelölések}{equation.4.1}{}}
\citation{Domi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{11}{section.4.2}}
\newlabel{eq:diffRobot}{{4.2}{11}{Differenciális robotmodell}{equation.4.2}{}}
\newlabel{eq:diffRobotWheel}{{4.3}{11}{Differenciális robotmodell}{equation.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{11}{subsection.4.2.1}}
\newlabel{eq:constraints}{{4.4}{11}{Korlátozások}{equation.4.4}{}}
\newlabel{eq:diffRobotAccel}{{4.5}{12}{Korlátozások}{equation.4.5}{}}
\newlabel{eq:diffRobotWheelVelocity}{{4.6}{12}{Korlátozások}{equation.4.6}{}}
\newlabel{eq:mu}{{4.8}{12}{Korlátozások}{equation.4.8}{}}
\newlabel{eq:velocityProfileF}{{4.9}{12}{Korlátozások}{equation.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{12}{subsection.4.2.2}}
\newlabel{eq:vmax}{{4.10}{13}{Geometriai sebességprofil}{equation.4.10}{}}
\newlabel{eq:acplr}{{4.11}{13}{Geometriai sebességprofil}{equation.4.11}{}}
\newlabel{eq:alr}{{4.12}{13}{Geometriai sebességprofil}{equation.4.12}{}}
\newlabel{eq:ar/al1}{{4.14}{13}{Geometriai sebességprofil}{equation.4.14}{}}
\newlabel{eq:ar/al2}{{4.16}{13}{Geometriai sebességprofil}{equation.4.16}{}}
\newlabel{eq:a}{{4.17}{14}{Geometriai sebességprofil}{equation.4.17}{}}
\newlabel{eq:v}{{4.18}{14}{Geometriai sebességprofil}{equation.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{14}{section*.5}}
\newlabel{eq:at}{{4.19}{14}{Profil visszaterjesztés}{equation.4.19}{}}
\newlabel{eq:backacp}{{4.21}{15}{Profil visszaterjesztés}{equation.4.21}{}}
\newlabel{eq:backacp2}{{4.22}{15}{Profil visszaterjesztés}{equation.4.22}{}}
\newlabel{eq:backacp3}{{4.23}{15}{Profil visszaterjesztés}{equation.4.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{16}{subsection.4.2.3}}
\newlabel{eq:time}{{4.24}{16}{Újramintavételezés}{equation.4.24}{}}
\newlabel{eq:pathSamplLength}{{4.26}{16}{Újramintavételezés}{equation.4.26}{}}
\newlabel{eq:pathInterVel}{{4.27}{16}{Újramintavételezés}{equation.4.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A geometriai \'es mintav\'etelezett sebess\'egprofil.\relax }}{17}{figure.caption.6}}
\newlabel{fig:samplVelocityProfile}{{4.2}{17}{A geometriai és mintavételezett sebességprofil.\relax }{figure.caption.6}{}}
\newlabel{eq:samplS}{{4.29}{17}{Újramintavételezés}{equation.4.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{18}{figure.caption.7}}
\newlabel{fig:samplPoint}{{4.3}{18}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{18}{section*.8}}
\newlabel{sect:back_check}{{4.2.3}{18}{Mintavételezett pálya végpontja}{section*.8}{}}
\newlabel{eq:backDeltaV}{{4.31}{19}{Mintavételezett pálya végpontja}{equation.4.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{19}{figure.caption.9}}
\newlabel{fig:backCheck1}{{4.4}{19}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{20}{figure.caption.10}}
\newlabel{fig:backCheck2}{{4.5}{20}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{21}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
