\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CCSTopologicalProp}
\citation{ReedsShepp}
\citation{ReedsShepp}
\citation{ReedsShepp}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A C*CS, \relax \mathversion  {bold}{$c\overline  {c}S$} algoritmus}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapter:CCS}{{2}{12}{Irányított rendszer szerinti csoportosítás}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Reeds-Shepp lok\'alis p\'aly\'ak}{12}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces K\'et lehets\'eges Reeds-Shepp megold\'ast\IeC {\'\i }pus\cite  {ReedsShepp}\relax }}{12}{figure.caption.9}}
\newlabel{fig:reeds_shepp}{{2.1}{12}{Két lehetséges Reeds-Shepp megoldástípus\cite {ReedsShepp}\relax }{figure.caption.9}{}}
\citation{CCSTopologicalProp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}C*CS lok\'alis p\'aly\'ak}{13}{section.2.2}}
\newlabel{CCSlocal}{{2.2}{13}{C*CS lokális pályák}{section.2.2}{}}
\newlabel{eq:middleRadius}{{2.1}{13}{C*CS lokális pályák}{equation.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}C*CS approxim\'aci\'os m\'odszer}{13}{section.2.3}}
\citation{BFS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Glob\'alis tervez\H o: cella dekompoz\IeC {\'\i }ci\'o, gr\'af k\'esz\IeC {\'\i }t\'es, \'utvonal keres\'es\relax }}{14}{figure.caption.10}}
\newlabel{fig:ccs_triang}{{2.2}{14}{Globális tervezõ: cella dekompozíció, gráf készítés, útvonal keresés\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Glob\'alis tervez\H o}{14}{subsection.2.3.1}}
\newlabel{sect:CCSGlobal}{{2.3.1}{14}{Globális tervezõ}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Lok\'alis tervez\H o alkalmaz\'asa}{14}{subsection.2.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces $q_{\mathaccentV {tilde}07E{I}}$ megv\'alaszt\'asa \relax }}{15}{figure.caption.11}}
\newlabel{fig:infCCS}{{2.3}{15}{$q_{\tilde {I}}$ megválasztása \relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces K\"oz\'eps\H o k\"or\IeC {\'\i }v sz\'am\IeC {\'\i }t\'asa \'erint\H o k\"orrel\relax }}{16}{figure.caption.12}}
\newlabel{fig:erintoKor}{{2.4}{16}{Középsõ körív számítása érintõ körrel\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A C*CS algoritmus m\H uk\"od\'es k\"ozben\relax }}{16}{figure.caption.13}}
\newlabel{fig:CCSonline}{{2.5}{16}{A C*CS algoritmus mûködés közben\relax }{figure.caption.13}{}}
\citation{CCSTopologicalProp}
\citation{CCSTopologicalProp}
\citation{CCSTopologicalProp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}\relax \mathversion  {bold}{$c\overline  {c}S$}}{17}{section.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A $c\overline  {c}S$ algoritmus megold\'asai k\"ul\"onb\"oz\H o $y_{I}$ eset\'en\cite  {CCSTopologicalProp}\relax }}{17}{figure.caption.14}}
\newlabel{fig:cc_S}{{2.6}{17}{A $c\overline {c}S$ algoritmus megoldásai különbözõ $y_{I}$ esetén\cite {CCSTopologicalProp}\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Eredm\'enyek}{18}{section.2.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7.}{\ignorespaces A C*CS algoritmus megold\'asa k\"ul\"onf\'ele k\"ornyezetekben\relax }}{18}{figure.caption.15}}
\newlabel{fig:ccssolutions}{{2.7}{18}{A C*CS algoritmus megoldása különféle környezetekben\relax }{figure.caption.15}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
