\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{28}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{28}{figure.caption.25}}
\newlabel{fig:Path}{{4.1}{28}{A pálya idõparaméterezése.\relax }{figure.caption.25}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{29}{section.4.1}}
\newlabel{eq:pars}{{4.1}{29}{Jelölések}{equation.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{30}{section.4.2}}
\newlabel{eq:diffRobotWheel}{{4.2}{30}{Differenciális robotmodell}{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{30}{subsection.4.2.1}}
\newlabel{sect:diffConstraints}{{4.2.1}{30}{Korlátozások}{subsection.4.2.1}{}}
\newlabel{eq:constraints}{{4.4}{30}{Korlátozások}{equation.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Differenci\'alis hajt\'as\'u robot mozg\'asa k\"or\IeC {\'\i }ven.\relax }}{31}{figure.caption.26}}
\newlabel{fig:velocityProfileModel}{{4.2}{31}{Differenciális hajtású robot mozgása köríven.\relax }{figure.caption.26}{}}
\newlabel{eq:diffRobotAccel}{{4.5}{31}{Korlátozások}{equation.4.5}{}}
\newlabel{eq:diffRobotWheelVelocity}{{4.6}{31}{Korlátozások}{equation.4.6}{}}
\newlabel{eq:mu}{{4.8}{31}{Korlátozások}{equation.4.8}{}}
\newlabel{eq:velocityProfileF}{{4.9}{31}{Korlátozások}{equation.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{32}{subsection.4.2.2}}
\newlabel{eq:vmax}{{4.10}{32}{Geometriai sebességprofil}{equation.4.10}{}}
\newlabel{eq:acplr}{{4.11}{32}{Geometriai sebességprofil}{equation.4.11}{}}
\newlabel{eq:alr}{{4.12}{33}{Geometriai sebességprofil}{equation.4.12}{}}
\newlabel{eq:ar/al1}{{4.14}{33}{Geometriai sebességprofil}{equation.4.14}{}}
\newlabel{eq:ar/al2}{{4.16}{33}{Geometriai sebességprofil}{equation.4.16}{}}
\newlabel{eq:a}{{4.17}{33}{Geometriai sebességprofil}{equation.4.17}{}}
\newlabel{eq:v}{{4.18}{33}{Geometriai sebességprofil}{equation.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{33}{section*.27}}
\newlabel{eq:at}{{4.19}{34}{Profil visszaterjesztés}{equation.4.19}{}}
\newlabel{eq:backacp}{{4.21}{34}{Profil visszaterjesztés}{equation.4.21}{}}
\newlabel{eq:backacp2}{{4.23}{35}{Profil visszaterjesztés}{equation.4.23}{}}
\newlabel{eq:backacp3}{{4.24}{35}{Profil visszaterjesztés}{equation.4.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{35}{subsection.4.2.3}}
\newlabel{eq:time}{{4.25}{35}{Újramintavételezés}{equation.4.25}{}}
\newlabel{eq:pathSamplLength}{{4.27}{35}{Újramintavételezés}{equation.4.27}{}}
\newlabel{eq:pathInterVel}{{4.28}{36}{Újramintavételezés}{equation.4.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A geometriai (k\'ek) \'es mintav\'etelezett(piros) sebess\'egprofil.\relax }}{36}{figure.caption.28}}
\newlabel{fig:samplVelocityProfile}{{4.3}{36}{A geometriai (kék) és mintavételezett(piros) sebességprofil.\relax }{figure.caption.28}{}}
\newlabel{eq:samplS}{{4.30}{36}{Újramintavételezés}{equation.4.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{37}{figure.caption.29}}
\newlabel{fig:samplPoint}{{4.4}{37}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{37}{section*.30}}
\newlabel{sect:back_check}{{4.2.3}{37}{Mintavételezett pálya végpontja}{section*.30}{}}
\newlabel{eq:backDeltaV}{{4.32}{38}{Mintavételezett pálya végpontja}{equation.4.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{39}{figure.caption.31}}
\newlabel{fig:backCheck1}{{4.5}{39}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{39}{figure.caption.32}}
\newlabel{fig:backCheck2}{{4.6}{39}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A p\'alya \'es a mintav\'etelezett sebess\'eg profil differenci\'alis robot eset\'en.\relax }}{40}{figure.caption.33}}
\newlabel{fig:diffPath}{{4.7}{40}{A pálya és a mintavételezett sebesség profil differenciális robot esetén.\relax }{figure.caption.33}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{40}{section.4.3}}
\newlabel{eq:carRadius}{{4.33}{41}{Autószerû robotmodell}{equation.4.33}{}}
\newlabel{eq:carLikeRearRadiuses}{{4.34}{41}{Autószerû robotmodell}{equation.4.34}{}}
\newlabel{eq:carAckermannAngles}{{4.35}{41}{Autószerû robotmodell}{equation.4.35}{}}
\newlabel{eq:carLikeFrontRadiuses}{{4.36}{41}{Autószerû robotmodell}{equation.4.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{42}{subsection.4.3.1}}
\newlabel{eq:carConstraints}{{4.37}{42}{Korlátozások}{equation.4.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{42}{subsection.4.3.2}}
\newlabel{eq:carAt}{{4.38}{42}{Geometriai sebességprofil}{equation.4.38}{}}
\newlabel{eq:carBackacp2}{{4.39}{43}{Geometriai sebességprofil}{equation.4.39}{}}
\newlabel{eq:carBackacp3}{{4.40}{43}{Geometriai sebességprofil}{equation.4.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces A p\'alya \'es a mintav\'etelezett sebess\'egprofil\relax }}{43}{figure.caption.34}}
\newlabel{fig:carPath}{{4.8}{43}{A pálya és a mintavételezett sebességprofil\relax }{figure.caption.34}{}}
\@setckpt{chapter4}{
\setcounter{page}{44}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
