\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{25}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{25}{figure.caption.20}}
\newlabel{fig:Path}{{4.1}{25}{A pálya idõparaméterezése.\relax }{figure.caption.20}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{26}{section.4.1}}
\newlabel{eq:pars}{{4.1}{26}{Jelölések}{equation.4.1}{}}
\citation{Domi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{27}{section.4.2}}
\newlabel{eq:diffRobot}{{4.2}{27}{Differenciális robotmodell}{equation.4.2}{}}
\newlabel{eq:diffRobotWheel}{{4.3}{27}{Differenciális robotmodell}{equation.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{28}{subsection.4.2.1}}
\newlabel{sect:diffConstraints}{{4.2.1}{28}{Korlátozások}{subsection.4.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Differenci\'alis hajt\'as\'u robot mozg\'asa k\"or\IeC {\'\i }ven.\relax }}{28}{figure.caption.21}}
\newlabel{fig:velocityProfileModel}{{4.2}{28}{Differenciális hajtású robot mozgása köríven.\relax }{figure.caption.21}{}}
\newlabel{eq:constraints}{{4.4}{28}{Korlátozások}{equation.4.4}{}}
\newlabel{eq:diffRobotAccel}{{4.5}{28}{Korlátozások}{equation.4.5}{}}
\newlabel{eq:diffRobotWheelVelocity}{{4.6}{29}{Korlátozások}{equation.4.6}{}}
\newlabel{eq:mu}{{4.8}{29}{Korlátozások}{equation.4.8}{}}
\newlabel{eq:velocityProfileF}{{4.9}{29}{Korlátozások}{equation.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{29}{subsection.4.2.2}}
\newlabel{eq:vmax}{{4.10}{30}{Geometriai sebességprofil}{equation.4.10}{}}
\newlabel{eq:acplr}{{4.11}{30}{Geometriai sebességprofil}{equation.4.11}{}}
\newlabel{eq:alr}{{4.12}{30}{Geometriai sebességprofil}{equation.4.12}{}}
\newlabel{eq:ar/al1}{{4.14}{30}{Geometriai sebességprofil}{equation.4.14}{}}
\newlabel{eq:ar/al2}{{4.16}{30}{Geometriai sebességprofil}{equation.4.16}{}}
\newlabel{eq:a}{{4.17}{31}{Geometriai sebességprofil}{equation.4.17}{}}
\newlabel{eq:v}{{4.18}{31}{Geometriai sebességprofil}{equation.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{31}{section*.22}}
\newlabel{eq:at}{{4.19}{31}{Profil visszaterjesztés}{equation.4.19}{}}
\newlabel{eq:backacp}{{4.21}{32}{Profil visszaterjesztés}{equation.4.21}{}}
\newlabel{eq:backacp2}{{4.22}{32}{Profil visszaterjesztés}{equation.4.22}{}}
\newlabel{eq:backacp3}{{4.23}{32}{Profil visszaterjesztés}{equation.4.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{33}{subsection.4.2.3}}
\newlabel{eq:time}{{4.24}{33}{Újramintavételezés}{equation.4.24}{}}
\newlabel{eq:pathSamplLength}{{4.26}{33}{Újramintavételezés}{equation.4.26}{}}
\newlabel{eq:pathInterVel}{{4.27}{33}{Újramintavételezés}{equation.4.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A geometriai \'es mintav\'etelezett sebess\'egprofil.\relax }}{34}{figure.caption.23}}
\newlabel{fig:samplVelocityProfile}{{4.3}{34}{A geometriai és mintavételezett sebességprofil.\relax }{figure.caption.23}{}}
\newlabel{eq:samplS}{{4.29}{34}{Újramintavételezés}{equation.4.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{35}{figure.caption.24}}
\newlabel{fig:samplPoint}{{4.4}{35}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{35}{section*.25}}
\newlabel{sect:back_check}{{4.2.3}{35}{Mintavételezett pálya végpontja}{section*.25}{}}
\newlabel{eq:backDeltaV}{{4.31}{36}{Mintavételezett pálya végpontja}{equation.4.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{36}{figure.caption.26}}
\newlabel{fig:backCheck1}{{4.5}{36}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{37}{figure.caption.27}}
\newlabel{fig:backCheck2}{{4.6}{37}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{38}{section.4.3}}
\newlabel{eq:carLikeRobot}{{4.32}{38}{Autószerû robotmodell}{equation.4.32}{}}
\newlabel{eq:carRadius}{{4.33}{38}{Autószerû robotmodell}{equation.4.33}{}}
\newlabel{eq:carLikeRearRadiuses}{{4.34}{38}{Autószerû robotmodell}{equation.4.34}{}}
\newlabel{eq:carAckermannAngles}{{4.35}{39}{Autószerû robotmodell}{equation.4.35}{}}
\newlabel{eq:carLikeFrontRadiuses}{{4.36}{39}{Autószerû robotmodell}{equation.4.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{39}{subsection.4.3.1}}
\newlabel{eq:carConstraints}{{4.37}{39}{Korlátozások}{equation.4.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{39}{subsection.4.3.2}}
\newlabel{eq:carAt}{{4.38}{40}{Geometriai sebességprofil}{equation.4.38}{}}
\newlabel{eq:carBackacp2}{{4.39}{40}{Geometriai sebességprofil}{equation.4.39}{}}
\newlabel{eq:carBackacp3}{{4.40}{40}{Geometriai sebességprofil}{equation.4.40}{}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
