\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CCSTopologicalProp}
\citation{ReedsShepp}
\citation{ReedsShepp}
\citation{ReedsShepp}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A C*CS, \relax \mathversion  {bold}{$c\overline  {c}S$} algoritmus}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Reeds-Shepp lok\'alis p\'aly\'ak}{10}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces K\'et lehets\'eges Reeds-Shepp megold\'ast\IeC {\'\i }pus\cite  {ReedsShepp}\relax }}{10}{figure.caption.8}}
\newlabel{fig:reeds_shepp}{{2.1}{10}{Két lehetséges Reeds-Shepp megoldástípus\cite {ReedsShepp}\relax }{figure.caption.8}{}}
\citation{CCSTopologicalProp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}C*CS lok\'alis p\'aly\'ak}{11}{section.2.2}}
\newlabel{CCSlocal}{{2.2}{11}{C*CS lokális pályák}{section.2.2}{}}
\newlabel{eq:middleRadius}{{2.1}{11}{C*CS lokális pályák}{equation.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}C*CS approxim\'aci\'os m\'odszer}{11}{section.2.3}}
\citation{BFS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Glob\'alis tervez\H o: cella dekompoz\IeC {\'\i }ci\'o, gr\'af k\'esz\IeC {\'\i }t\'es, \'utvonal keres\'es\relax }}{12}{figure.caption.9}}
\newlabel{fig:ccs_triang}{{2.2}{12}{Globális tervezõ: cella dekompozíció, gráf készítés, útvonal keresés\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Glob\'alis tervez\H o}{12}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Lok\'alis tervez\H o alkalmaz\'asa}{12}{subsection.2.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces $q_{\mathaccentV {tilde}07E{I}}$ megv\'alaszt\'asa \relax }}{13}{figure.caption.10}}
\newlabel{fig:infCCS}{{2.3}{13}{$q_{\tilde {I}}$ megválasztása \relax }{figure.caption.10}{}}
\citation{CCSTopologicalProp}
\citation{CCSTopologicalProp}
\citation{CCSTopologicalProp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces A C*CS algoritmus m\H uk\"od\'es k\"ozben\relax }}{14}{figure.caption.11}}
\newlabel{fig:infCCS}{{2.4}{14}{A C*CS algoritmus mûködés közben\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}\relax \mathversion  {bold}{$c\overline  {c}S$}}{14}{section.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A $c\overline  {c}S$ algoritmus megold\'asai k\"ul\"onb\"oz\H o $y_{I}$ eset\'en\cite  {CCSTopologicalProp}\relax }}{15}{figure.caption.12}}
\newlabel{fig:cc_S}{{2.5}{15}{A $c\overline {c}S$ algoritmus megoldásai különbözõ $y_{I}$ esetén\cite {CCSTopologicalProp}\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Eredm\'enyek}{15}{section.2.5}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
