\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VREP}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa}{51}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o - V-REP}{51}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Szerver program}{51}{subsection.6.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A V-REP szimul\'aci\'os program\relax }}{52}{figure.caption.38}}
\newlabel{fig:vrep}{{6.1}{52}{A V-REP szimulációs program\relax }{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Kliens programok}{52}{subsection.6.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Az elk\'esz\"ult keretrendszer blokkv\'azlata\relax }}{53}{figure.caption.39}}
\newlabel{fig:vrepserver}{{6.2}{53}{Az elkészült keretrendszer blokkvázlata\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Val\'os robotok}{53}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\"Osszegz\'es - 1 oldal CsG/NA}{54}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}\'Ert\'ekel\'es}{54}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}J\"ov\H obeli fejleszt\'esek}{54}{section.7.2}}
\@setckpt{chapter6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
