\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DomiRTR}
\citation{LaValle}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Az RTR algoritmus}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}RRT algoritmus}{8}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Az RRT algoritmus h\'arom k\"ul\"onb\"oz\H o iter\'aci\'on\'al.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RRT}{{2.1}{8}{Az RRT algoritmus három különbözõ iterációnál.\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}RTR algoritmus}{9}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Mintav\'etelez\'es}{10}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Csom\'opont-kiv\'alaszt\'as}{10}{subsection.2.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Csom\'opont-kiv\'alaszt\'as TCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{10}{figure.caption.5}}
\newlabel{fig:tci_gp}{{2.2}{10}{Csomópont-kiválasztás TCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Csom\'opont-kiv\'alaszt\'as RCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{11}{figure.caption.6}}
\newlabel{fig:rci_gp}{{2.3}{11}{Csomópont-kiválasztás RCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Kiterjeszt\'es}{11}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{11}{section*.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Transzl\'aci\'os kiterjeszt\'es eset\'eben az \"utk\"oz\'esvizsg\'alat.\relax }}{12}{figure.caption.8}}
\newlabel{fig:tci_coll}{{2.4}{12}{Transzlációs kiterjesztés esetében az ütközésvizsgálat.\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{12}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{12}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Eredm\'enyek}{13}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
