\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}P\'alyak\"ovet\H o szab\'alyoz\'as}{44}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Differenci\'alis robotmodell}{44}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Egy helyben fordul\'as}{44}{subsection.5.1.1}}
\newlabel{eq:betamax1}{{5.1}{44}{Egy helyben fordulás}{equation.5.1}{}}
\newlabel{eq:thetaN}{{5.4}{45}{Egy helyben fordulás}{equation.5.4}{}}
\newlabel{eq:omegaN}{{5.5}{45}{Egy helyben fordulás}{equation.5.5}{}}
\newlabel{eq:n}{{5.6}{45}{Egy helyben fordulás}{equation.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}P\'alyak\"ovet\'es}{46}{subsection.5.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A p\'alyak\"ovet\'es \'attekint\H o blokk diagramja.\relax }}{46}{figure.caption.35}}
\newlabel{fig:Controlling}{{5.1}{46}{A pályakövetés áttekintõ blokk diagramja.\relax }{figure.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'eg-szab\'alyoz\'as}{46}{section*.36}}
\citation{Bezi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Referenciapont v\'alaszt\'as}{47}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Orient\'aci\'o-szab\'alyoz\'as}{48}{section*.38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Az orient\'aci\'o-szab\'alyoz\'as referenciapontja.\relax }}{48}{figure.caption.39}}
\newlabel{fig:oriPD}{{5.2}{48}{Az orientáció-szabályozás referenciapontja.\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Aut\'oszer\H u robotmodell}{49}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Virtu\'alis vonalk\"ovez\H o szab\'alyoz\'as}{49}{subsection.5.2.1}}
\newlabel{eq:carLikeRobotMod}{{5.7}{49}{Virtuális vonalkövezõ szabályozás}{equation.5.7}{}}
\newlabel{eq:parallelLine}{{5.8}{50}{Virtuális vonalkövezõ szabályozás}{equation.5.8}{}}
\newlabel{eq:crossLine}{{5.9}{50}{Virtuális vonalkövezõ szabályozás}{equation.5.9}{}}
\newlabel{eq:deltaAndp}{{5.10}{50}{Virtuális vonalkövezõ szabályozás}{equation.5.10}{}}
\newlabel{eq:linearizedModel}{{5.11}{50}{Virtuális vonalkövezõ szabályozás}{equation.5.11}{}}
\newlabel{eq:stateSpace}{{5.12}{50}{Virtuális vonalkövezõ szabályozás}{equation.5.12}{}}
\newlabel{eq:kettarolosLengo}{{5.13}{51}{Virtuális vonalkövezõ szabályozás}{equation.5.13}{}}
\newlabel{eq:polusok}{{5.14}{51}{Virtuális vonalkövezõ szabályozás}{equation.5.14}{}}
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
