\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A C*CS, \relax \mathversion  {bold}{$c\overline  {c}S$} algoritmus}{17}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Reeds-Shepp lok\'alis p\'aly\'ak}{17}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}C*CS lok\'alis p\'aly\'ak}{17}{section.3.2}}
\citation{CCSTopologicalProp}
\newlabel{eq:middleRadius}{{3.1}{18}{C*CS lokális pályák}{equation.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}C*CS approxim\'aci\'os m\'odszer}{18}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Glob\'alis tervez\H o}{18}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Lok\'alis tervez\H o}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}ARM}{19}{subsection.3.3.3}}
\citation{CCSTopologicalProp}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}CS}{20}{subsection.3.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}\relax \mathversion  {bold}{$c\overline  {c}S$}}{20}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Eredm\'enyek}{21}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
