\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A C*CS, \relax \mathversion  {bold}{$c\overline  {c}S$} algoritmus - 10 oldal CsG}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Reeds-Shepp lok\'alis p\'aly\'ak - 1 oldal}{14}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}C*CS lok\'alis p\'aly\'ak - 6 oldal}{14}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}ARM mintav\'etelez\'es - 3 oldal}{14}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}\relax \mathversion  {bold}{$c\overline  {c}S$} - 3 oldal}{14}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
