\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Latombe}
\citation{Springer}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Probl\'emafelvet\'es}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}P\'alyatervez\'es elm\'elete}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Alapvet\H o fogalmak}{7}{subsection.1.2.1}}
\citation{Springer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robotmodellek}{8}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Oszt\'alyoz\'as}{8}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Lok\'alis m\'odszerek}{8}{section*.5}}
\newlabel{eq:topologicalProp}{{1.2}{8}{Lokális módszerek}{equation.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Glob\'alis m\'odszerek}{8}{section*.6}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
