\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{26}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{26}{figure.caption.21}}
\newlabel{fig:Path}{{4.1}{26}{A pálya idõparaméterezése.\relax }{figure.caption.21}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{27}{section.4.1}}
\newlabel{eq:pars}{{4.1}{27}{Jelölések}{equation.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{28}{section.4.2}}
\newlabel{eq:diffRobotWheel}{{4.2}{28}{Differenciális robotmodell}{equation.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{28}{subsection.4.2.1}}
\newlabel{sect:diffConstraints}{{4.2.1}{28}{Korlátozások}{subsection.4.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Differenci\'alis hajt\'as\'u robot mozg\'asa k\"or\IeC {\'\i }ven.\relax }}{28}{figure.caption.22}}
\newlabel{fig:velocityProfileModel}{{4.2}{28}{Differenciális hajtású robot mozgása köríven.\relax }{figure.caption.22}{}}
\newlabel{eq:constraints}{{4.3}{29}{Korlátozások}{equation.4.3}{}}
\newlabel{eq:diffRobotAccel}{{4.4}{29}{Korlátozások}{equation.4.4}{}}
\newlabel{eq:diffRobotWheelVelocity}{{4.5}{29}{Korlátozások}{equation.4.5}{}}
\newlabel{eq:mu}{{4.7}{29}{Korlátozások}{equation.4.7}{}}
\newlabel{eq:velocityProfileF}{{4.8}{29}{Korlátozások}{equation.4.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{30}{subsection.4.2.2}}
\newlabel{eq:vmax}{{4.9}{30}{Geometriai sebességprofil}{equation.4.9}{}}
\newlabel{eq:acplr}{{4.10}{30}{Geometriai sebességprofil}{equation.4.10}{}}
\newlabel{eq:alr}{{4.11}{30}{Geometriai sebességprofil}{equation.4.11}{}}
\newlabel{eq:ar/al1}{{4.13}{31}{Geometriai sebességprofil}{equation.4.13}{}}
\newlabel{eq:ar/al2}{{4.15}{31}{Geometriai sebességprofil}{equation.4.15}{}}
\newlabel{eq:a}{{4.16}{31}{Geometriai sebességprofil}{equation.4.16}{}}
\newlabel{eq:v}{{4.17}{31}{Geometriai sebességprofil}{equation.4.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{31}{section*.23}}
\newlabel{eq:at}{{4.18}{32}{Profil visszaterjesztés}{equation.4.18}{}}
\newlabel{eq:backacp}{{4.20}{32}{Profil visszaterjesztés}{equation.4.20}{}}
\newlabel{eq:backacp2}{{4.21}{33}{Profil visszaterjesztés}{equation.4.21}{}}
\newlabel{eq:backacp3}{{4.22}{33}{Profil visszaterjesztés}{equation.4.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{33}{subsection.4.2.3}}
\newlabel{eq:time}{{4.23}{33}{Újramintavételezés}{equation.4.23}{}}
\newlabel{eq:pathSamplLength}{{4.25}{33}{Újramintavételezés}{equation.4.25}{}}
\newlabel{eq:pathInterVel}{{4.26}{34}{Újramintavételezés}{equation.4.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A geometriai \'es mintav\'etelezett sebess\'egprofil.\relax }}{34}{figure.caption.24}}
\newlabel{fig:samplVelocityProfile}{{4.3}{34}{A geometriai és mintavételezett sebességprofil.\relax }{figure.caption.24}{}}
\newlabel{eq:samplS}{{4.28}{34}{Újramintavételezés}{equation.4.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{35}{figure.caption.25}}
\newlabel{fig:samplPoint}{{4.4}{35}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{35}{section*.26}}
\newlabel{sect:back_check}{{4.2.3}{35}{Mintavételezett pálya végpontja}{section*.26}{}}
\newlabel{eq:backDeltaV}{{4.30}{36}{Mintavételezett pálya végpontja}{equation.4.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{37}{figure.caption.27}}
\newlabel{fig:backCheck1}{{4.5}{37}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{37}{figure.caption.28}}
\newlabel{fig:backCheck2}{{4.6}{37}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{38}{section.4.3}}
\newlabel{eq:carRadius}{{4.31}{38}{Autószerû robotmodell}{equation.4.31}{}}
\newlabel{eq:carLikeRearRadiuses}{{4.32}{38}{Autószerû robotmodell}{equation.4.32}{}}
\newlabel{eq:carAckermannAngles}{{4.33}{39}{Autószerû robotmodell}{equation.4.33}{}}
\newlabel{eq:carLikeFrontRadiuses}{{4.34}{39}{Autószerû robotmodell}{equation.4.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{39}{subsection.4.3.1}}
\newlabel{eq:carConstraints}{{4.35}{39}{Korlátozások}{equation.4.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{40}{subsection.4.3.2}}
\newlabel{eq:carAt}{{4.36}{40}{Geometriai sebességprofil}{equation.4.36}{}}
\newlabel{eq:carBackacp2}{{4.37}{40}{Geometriai sebességprofil}{equation.4.37}{}}
\newlabel{eq:carBackacp3}{{4.38}{40}{Geometriai sebességprofil}{equation.4.38}{}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
