\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sprunk}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{15}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A p\'alya id\H oparam\'eterez\'ese.\relax }}{15}{figure.caption.6}}
\newlabel{fig:Path}{{4.1}{15}{A pálya idõparaméterezése.\relax }{figure.caption.6}{}}
\citation{Curv2D}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{16}{section.4.1}}
\newlabel{eq:pars}{{4.1}{16}{Jelölések}{equation.4.1}{}}
\citation{Domi}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{17}{section.4.2}}
\newlabel{eq:diffRobot}{{4.2}{17}{Differenciális robotmodell}{equation.4.2}{}}
\newlabel{eq:diffRobotWheel}{{4.3}{17}{Differenciális robotmodell}{equation.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{17}{subsection.4.2.1}}
\newlabel{eq:constraints}{{4.4}{17}{Korlátozások}{equation.4.4}{}}
\newlabel{eq:diffRobotAccel}{{4.5}{18}{Korlátozások}{equation.4.5}{}}
\newlabel{eq:diffRobotWheelVelocity}{{4.6}{18}{Korlátozások}{equation.4.6}{}}
\newlabel{eq:mu}{{4.8}{18}{Korlátozások}{equation.4.8}{}}
\newlabel{eq:velocityProfileF}{{4.9}{18}{Korlátozások}{equation.4.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{18}{subsection.4.2.2}}
\newlabel{eq:vmax}{{4.10}{19}{Geometriai sebességprofil}{equation.4.10}{}}
\newlabel{eq:acplr}{{4.11}{19}{Geometriai sebességprofil}{equation.4.11}{}}
\newlabel{eq:alr}{{4.12}{19}{Geometriai sebességprofil}{equation.4.12}{}}
\newlabel{eq:ar/al1}{{4.14}{19}{Geometriai sebességprofil}{equation.4.14}{}}
\newlabel{eq:ar/al2}{{4.16}{19}{Geometriai sebességprofil}{equation.4.16}{}}
\newlabel{eq:a}{{4.17}{20}{Geometriai sebességprofil}{equation.4.17}{}}
\newlabel{eq:v}{{4.18}{20}{Geometriai sebességprofil}{equation.4.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{20}{section*.7}}
\newlabel{eq:at}{{4.19}{20}{Profil visszaterjesztés}{equation.4.19}{}}
\newlabel{eq:backacp}{{4.21}{21}{Profil visszaterjesztés}{equation.4.21}{}}
\newlabel{eq:backacp2}{{4.22}{21}{Profil visszaterjesztés}{equation.4.22}{}}
\newlabel{eq:backacp3}{{4.23}{21}{Profil visszaterjesztés}{equation.4.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{22}{subsection.4.2.3}}
\newlabel{eq:time}{{4.24}{22}{Újramintavételezés}{equation.4.24}{}}
\newlabel{eq:pathSamplLength}{{4.26}{22}{Újramintavételezés}{equation.4.26}{}}
\newlabel{eq:pathInterVel}{{4.27}{22}{Újramintavételezés}{equation.4.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A geometriai \'es mintav\'etelezett sebess\'egprofil.\relax }}{23}{figure.caption.8}}
\newlabel{fig:samplVelocityProfile}{{4.2}{23}{A geometriai és mintavételezett sebességprofil.\relax }{figure.caption.8}{}}
\newlabel{eq:samplS}{{4.29}{23}{Újramintavételezés}{equation.4.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mintav\'etelezett pontok meghat\'aroz\'asa. $P(x)$ a geometriai p\'alya pontjait jel\"oli, $Ps(y)$ pedig a keletkez\H o mintav\'etelezett p\'aly\'at.\relax }}{24}{figure.caption.9}}
\newlabel{fig:samplPoint}{{4.3}{24}{A mintavételezett pontok meghatározása. $P(x)$ a geometriai pálya pontjait jelöli, $Ps(y)$ pedig a keletkezõ mintavételezett pályát.\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{24}{section*.10}}
\newlabel{sect:back_check}{{4.2.3}{24}{Mintavételezett pálya végpontja}{section*.10}{}}
\newlabel{eq:backDeltaV}{{4.31}{25}{Mintavételezett pálya végpontja}{equation.4.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ negat\IeC {\'\i }v.\relax }}{25}{figure.caption.11}}
\newlabel{fig:backCheck1}{{4.4}{25}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ negatív.\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A m\'odos\IeC {\'\i }tott mintav\'etelezett sebess\'egprofil ha $\Delta {s_{corr}}$ pozit\IeC {\'\i }v.\relax }}{26}{figure.caption.12}}
\newlabel{fig:backCheck2}{{4.5}{26}{A módosított mintavételezett sebességprofil ha $\Delta {s_{corr}}$ pozitív.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{27}{section.4.3}}
\newlabel{eq:carLikeRobot}{{4.32}{27}{Autószerû robotmodell}{equation.4.32}{}}
\newlabel{eq:carRadius}{{4.33}{27}{Autószerû robotmodell}{equation.4.33}{}}
\newlabel{eq:carLikeRearRadiuses}{{4.34}{27}{Autószerû robotmodell}{equation.4.34}{}}
\newlabel{eq:carAckermannAngles}{{4.35}{28}{Autószerû robotmodell}{equation.4.35}{}}
\newlabel{eq:carLikeFrontRadiuses}{{4.36}{28}{Autószerû robotmodell}{equation.4.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{28}{subsection.4.3.1}}
\newlabel{eq:carConstraints}{{4.37}{28}{Korlátozások}{equation.4.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{28}{subsection.4.3.2}}
\newlabel{eq:carAt}{{4.38}{29}{Geometriai sebességprofil}{equation.4.38}{}}
\newlabel{eq:carBackacp2}{{4.39}{29}{Geometriai sebességprofil}{equation.4.39}{}}
\newlabel{eq:carBackacp3}{{4.40}{29}{Geometriai sebességprofil}{equation.4.40}{}}
\@setckpt{chapter4}{
\setcounter{page}{30}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
