\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DomiRTR}
\citation{LaValle}
\citation{LaValle}
\citation{LaValle}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az RTR algoritmus}{19}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}RRT algoritmus}{19}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az RRT algoritmus h\'arom k\"ul\"onb\"oz\H o iter\'aci\'on\'al \cite  {LaValle}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:RRT}{{3.1}{19}{Az RRT algoritmus három különbözõ iterációnál \cite {LaValle}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}RTR algoritmus}{20}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Mintav\'etelez\'es}{21}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Csom\'opont kiv\'alaszt\'as}{21}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Csom\'opont kiv\'alaszt\'as TCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{22}{figure.caption.17}}
\newlabel{fig:tci_gp}{{3.2}{22}{Csomópont kiválasztás TCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \emph  {Csom\'opont kiv\'alaszt\'as} RCI eset\'en. A bal oldali \'abra eset\'en k\"oztes konfigur\'aci\'ot kapunk, m\IeC {\'\i }g a jobb oldali \'abr\'an nem.\relax }}{22}{figure.caption.18}}
\newlabel{fig:rci_gp}{{3.3}{22}{\emph {Csomópont kiválasztás} RCI esetén. A bal oldali ábra esetén köztes konfigurációt kapunk, míg a jobb oldali ábrán nem.\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Kiterjeszt\'es}{22}{subsection.3.2.3}}
\citation{DomiRTR}
\citation{DomiRTR}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \emph  {A kiterjeszt\'es folyamata.}\cite  {DomiRTR}\relax }}{23}{figure.caption.19}}
\newlabel{fig:rtr_rci}{{3.4}{23}{\emph {A kiterjesztés folyamata.}\cite {DomiRTR}\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{23}{section*.20}}
\citation{BFS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Transzl\'aci\'os kiterjeszt\'es eset\'eben az \"utk\"oz\'esvizsg\'alat.\relax }}{24}{figure.caption.21}}
\newlabel{fig:tci_coll}{{3.5}{24}{Transzlációs kiterjesztés esetében az ütközésvizsgálat.\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{24}{section*.22}}
\newlabel{sect:rci}{{3.2.3}{24}{Ütközésdetektálás forgatás esetén}{section*.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{24}{subsection.3.2.4}}
\citation{DomiRTR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Eredm\'enyek}{25}{section.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Az RTR algoritmus \'altal megtervezett \'utvonal egy akad\'aly eset\'en.\relax }}{26}{figure.caption.23}}
\newlabel{fig:rtr_path}{{3.6}{26}{Az RTR algoritmus által megtervezett útvonal egy akadály esetén.\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Az RTR algoritmus \'altal megtervezett \'utvonal bonyolultabb k\"ornyezet eset\'en.\relax }}{26}{figure.caption.24}}
\newlabel{fig:rtr_path2}{{3.7}{26}{Az RTR algoritmus által megtervezett útvonal bonyolultabb környezet esetén.\relax }{figure.caption.24}{}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
