\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VREP}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa}{52}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o - V-REP}{52}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Szerver program}{52}{subsection.6.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A V-REP szimul\'aci\'os program\relax }}{53}{figure.caption.41}}
\newlabel{fig:vrep}{{6.1}{53}{A V-REP szimulációs program\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Kliens programok}{53}{subsection.6.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Az elk\'esz\"ult keretrendszer blokkv\'azlata\relax }}{54}{figure.caption.42}}
\newlabel{fig:vrepserver}{{6.2}{54}{Az elkészült keretrendszer blokkvázlata\relax }{figure.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szimul\'aci\'os eredm\'enyek}{54}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Differenci\'alis robot}{55}{subsection.6.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Ez a p\'alya differenci\'alis robot eset\'eben viszonylag egyszer\H uen teljes\IeC {\'\i }thet\H o, mivel a robot k\'epes egy helyben fordulni. A p\'aly\'at az RTR tervez\H o gener\'alta.\relax }}{55}{figure.caption.43}}
\newlabel{fig:DiffSimRobot1RTR}{{6.3}{55}{Ez a pálya differenciális robot esetében viszonylag egyszerûen teljesíthetõ, mivel a robot képes egy helyben fordulni. A pályát az RTR tervezõ generálta.\relax }{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Az el\H oz\H o p\'alya RTR \'es C*CS tervez\H o egy\"uttes haszn\'alat\'aval.\relax }}{56}{figure.caption.44}}
\newlabel{fig:DiffSimRobot1}{{6.4}{56}{Az elõzõ pálya RTR és C*CS tervezõ együttes használatával.\relax }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Itt is sz\'ep megold\'ast eredm\'enyezett az RTR \'es C*CS tervez\H ok k\"oz\"os haszn\'alta.\relax }}{56}{figure.caption.45}}
\newlabel{fig:DiffSimRobot2}{{6.5}{56}{Itt is szép megoldást eredményezett az RTR és C*CS tervezõk közös használta.\relax }{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces M\'as alak\'u akad\'alyok sem jelentenek probl\'em\'at.\relax }}{57}{figure.caption.46}}
\newlabel{fig:DiffSimRobot2}{{6.6}{57}{Más alakú akadályok sem jelentenek problémát.\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Aut\'oszer\H u robot}{57}{subsection.6.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces Szlalom sz\H uk folyos\'okon.\relax }}{57}{figure.caption.47}}
\newlabel{fig:frame2vrep}{{6.7}{57}{Szlalom szûk folyosókon.\relax }{figure.caption.47}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces \Aref  {fig:CCSonline}. \'abr\'an l\'athat\'o p\'alya RTR glob\'alis tervez\H o eset\'en.\relax }}{58}{figure.caption.48}}
\newlabel{fig:frame2vrep}{{6.8}{58}{\Aref {fig:CCSonline}. ábrán látható pálya RTR globális tervezõ esetén.\relax }{figure.caption.48}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces Ezt a p\'aly\'at l\'attuk m\'ar differenci\'alis robot eset\'en is, de aut\'oval v\'egrehajtani sokkal nehezebb.\relax }}{58}{figure.caption.49}}
\newlabel{fig:frame2vrep}{{6.9}{58}{Ezt a pályát láttuk már differenciális robot esetén is, de autóval végrehajtani sokkal nehezebb.\relax }{figure.caption.49}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces Ez a p\'alya aut\'o eset\'en sem kih\IeC {\'\i }v\'as.\relax }}{59}{figure.caption.50}}
\newlabel{fig:frame2vrep}{{6.10}{59}{Ez a pálya autó esetén sem kihívás.\relax }{figure.caption.50}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Eredm\'enyek val\'os robotokon}{59}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Differenci\'alis robot}{59}{subsection.6.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces A dolgozatban haszn\'alt val\'os differenci\'alis robot.\relax }}{60}{figure.caption.51}}
\newlabel{fig:Eurobot}{{6.11}{60}{A dolgozatban használt valós differenciális robot.\relax }{figure.caption.51}{}}
\citation{RobonAUT}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12.}{\ignorespaces A val\'os robot \'altal bej\'art p\'alya(s\'arga) \'es a robot \'altal megtervezett p\'alya(k\'ek).\relax }}{61}{figure.caption.52}}
\newlabel{fig:DiffRealPath}{{6.12}{61}{A valós robot által bejárt pálya(sárga) és a robot által megtervezett pálya(kék).\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Aut\'oszer\H u robot}{61}{subsection.6.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13.}{\ignorespaces Az elk\'esz\"ult robotaut\'o\relax }}{61}{figure.caption.53}}
\newlabel{fig:carReal}{{6.13}{61}{Az elkészült robotautó\relax }{figure.caption.53}{}}
\@setckpt{chapter6}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
