\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VREP}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa}{51}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o - V-REP}{51}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Szerver program}{51}{subsection.6.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A V-REP szimul\'aci\'os program\relax }}{52}{figure.caption.38}}
\newlabel{fig:vrep}{{6.1}{52}{A V-REP szimulációs program\relax }{figure.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Kliens programok}{52}{subsection.6.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Az elk\'esz\"ult keretrendszer blokkv\'azlata\relax }}{53}{figure.caption.39}}
\newlabel{fig:vrepserver}{{6.2}{53}{Az elkészült keretrendszer blokkvázlata\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szimul\'aci\'os eredm\'enyek}{54}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Differenci\'alis robot}{54}{subsection.6.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Ez a p\'alya differenci\'alis robot eset\'eben viszonylag egyszer\H uen teljes\IeC {\'\i }thet\H o, mivel a robot k\'epes egy helyben fordulni.\relax }}{54}{figure.caption.40}}
\newlabel{fig:DiffSimRobot1}{{6.3}{54}{Ez a pálya differenciális robot esetében viszonylag egyszerûen teljesíthetõ, mivel a robot képes egy helyben fordulni.\relax }{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Az el\H oz\H o p\'alya eset\'eben felhaszn\'alt RTR tervez\H o \'altal gener\'alt glob\'alis p\'alya.\relax }}{54}{figure.caption.41}}
\newlabel{fig:DiffSimRobot1RTR}{{6.4}{54}{Az elõzõ pálya esetében felhasznált RTR tervezõ által generált globális pálya.\relax }{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces \relax }}{55}{figure.caption.42}}
\newlabel{fig:DiffSimRobot2}{{6.5}{55}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces \relax }}{55}{figure.caption.43}}
\newlabel{fig:DiffSimRobot2}{{6.6}{55}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Aut\'oszer\H u robot}{55}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Eredm\'enyek val\'os robotokon}{55}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Differenci\'alis robot}{55}{subsection.6.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces A dolgozatban haszn\'alt val\'os differenci\'alis robot.\relax }}{56}{figure.caption.44}}
\newlabel{fig:Eurobot}{{6.7}{56}{A dolgozatban használt valós differenciális robot.\relax }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A val\'os robot \'altal bej\'art p\'alya(s\'arga) \'es a robot \'altal megtervezett p\'alya(k\'ek).\relax }}{57}{figure.caption.45}}
\newlabel{fig:DiffRealPath}{{6.8}{57}{A valós robot által bejárt pálya(sárga) és a robot által megtervezett pálya(kék).\relax }{figure.caption.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Aut\'oszer\H u robot}{57}{subsection.6.3.2}}
\@setckpt{chapter6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
