\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}P\'alyak\"ovet\H o szab\'alyoz\'as}{39}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Differenci\'alis robotmodell}{39}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Egy helyben fordul\'as}{39}{subsection.5.1.1}}
\newlabel{eq:betamax1}{{5.1}{39}{Egy helyben fordulás}{equation.5.1}{}}
\newlabel{eq:thetaN}{{5.4}{40}{Egy helyben fordulás}{equation.5.4}{}}
\newlabel{eq:omegaN}{{5.5}{40}{Egy helyben fordulás}{equation.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}P\'alyak\"ovet\'es}{41}{subsection.5.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A p\'alyak\"ovet\'es \'attekint\H o blokk diagramja.\relax }}{41}{figure.caption.20}}
\newlabel{fig:Controlling}{{5.1}{41}{A pályakövetés áttekintõ blokk diagramja.\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sebess\'eg szab\'alyoz\'as}{41}{section*.21}}
\citation{Bezi}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Referencia pont v\'alaszt\'as}{42}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Orient\'aci\'o szab\'alyoz\'as}{43}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Aut\'oszer\H u robotmodell - 4 oldal CsG}{43}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Virtu\'alis vonalk\"ovez\H o szab\'alyoz\'as - 2 oldal}{43}{subsection.5.2.1}}
\newlabel{eq:carLikeRobotMod}{{5.7}{44}{Virtuális vonalkövezõ szabályozás - 2 oldal}{equation.5.7}{}}
\newlabel{eq:parallelLine}{{5.8}{44}{Virtuális vonalkövezõ szabályozás - 2 oldal}{equation.5.8}{}}
\newlabel{eq:crossLine}{{5.9}{44}{Virtuális vonalkövezõ szabályozás - 2 oldal}{equation.5.9}{}}
\newlabel{eq:deltaAndp}{{5.10}{44}{Virtuális vonalkövezõ szabályozás - 2 oldal}{equation.5.10}{}}
\@setckpt{chapter5}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
