\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Springer}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Probl\'emafelvet\'es}{7}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}P\'alyatervez\'es elm\'elete}{7}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Alapvet\H o fogalmak}{7}{subsection.1.2.1}}
\citation{Springer}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Konfigur\'aci\'os t\'er szeml\'eltet\'ese egy adott \'utvonal sor\'an. A konfigur\'aci\'os t\'erben a piros vonal jelzi a robot \'utj\'at a c\'elpontja fel\'e.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConfigSpace}{{1.1}{8}{Konfigurációs tér szemléltetése egy adott útvonal során. A konfigurációs térben a piros vonal jelzi a robot útját a célpontja felé.\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Robotmodellek}{8}{section*.5}}
\newlabel{eq:diffRobot}{{1.2}{9}{Robotmodellek}{equation.1.2}{}}
\newlabel{eq:carLikeRobot}{{1.3}{9}{Robotmodellek}{equation.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Aut\'oszer\H u robot modellje.\relax }}{9}{figure.caption.6}}
\newlabel{fig:carLikeRobotModel}{{1.2}{9}{Autószerû robot modellje.\relax }{figure.caption.6}{}}
\citation{Springer}
\citation{LaValle2}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}P\'alyatervez\H ok oszt\'alyoz\'asa}{10}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Geometriai tervez\'es szerinti csoportos\IeC {\'\i }t\'as}{10}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ir\'any\IeC {\'\i }tott rendszer szerinti csoportos\IeC {\'\i }t\'as}{10}{section*.8}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
