This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: huplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "CCSTopologicalProp"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Bezi
Warning--empty publisher in DomiRTR
You've used 7 entries,
            4991 wiz_defined-function locations,
            1167 strings with 12371 characters,
and the built_in function-call counts, 13611 in all, are:
= -- 2458
> -- 60
< -- 0
+ -- 956
- -- 34
* -- 232
:= -- 576
add.period$ -- 16
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1980
empty$ -- 322
format.name$ -- 18
if$ -- 2827
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 18
newline$ -- 132
num.names$ -- 14
pop$ -- 514
preamble$ -- 1
purify$ -- 23
quote$ -- 22
skip$ -- 122
stack$ -- 0
substring$ -- 1503
swap$ -- 1471
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 69
width$ -- 8
write$ -- 162
(There were 3 warnings)
