\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}P\'alyatervez\'es elm\'elete - 5 oldal CsG/NA}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Megoldand\'o feladat}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Lok\'alis m\'odszerek}{7}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Glob\'alis m\'odszerek}{7}{section.1.3}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Az RTR algoritmus}{8}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}RRT algoritmus}{8}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}RTR algoritmus}{9}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Mintav\'etelez\'es}{10}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Csom\'opont kiv\'alaszt\'as}{10}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Kiterjeszt\'es}{11}{subsection.2.2.3}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{12}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{13}{section*.9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{13}{subsection.2.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Eredm\'enyek}{14}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A C*CS, \relax \mathversion {bold}{$c\overline {c}S$} algoritmus}{17}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Reeds-Shepp lok\'alis p\'aly\'ak}{17}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}C*CS lok\'alis p\'aly\'ak}{17}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}C*CS approxim\'aci\'os m\'odszer}{18}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Glob\'alis tervez\H o}{18}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Lok\'alis tervez\H o}{19}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}ARM}{19}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}CS}{20}{subsection.3.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.4}\relax \mathversion {bold}{$c\overline {c}S$}}{20}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Eredm\'enyek}{21}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{23}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{24}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{25}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{26}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{27}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{29}{section*.14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{31}{subsection.4.2.3}
\select@language {magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{33}{section*.17}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{36}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{37}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{37}{subsection.4.3.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}P\'alyak\"ovet\H o szab\'alyoz\'as}{39}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Differenci\'alis robotmodell}{39}{section.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Egy helyben fordul\'as}{39}{subsection.5.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}P\'alyak\"ovet\'es}{41}{subsection.5.1.2}
\select@language {magyar} \contentsline {subsubsection}{Sebess\'eg szab\'alyoz\'as}{41}{section*.21}
\select@language {magyar} \contentsline {subsubsection}{Referencia pont v\'alaszt\'as}{42}{section*.22}
\select@language {magyar} \contentsline {subsubsection}{Orient\'aci\'o szab\'alyoz\'as}{43}{section*.23}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Aut\'oszer\H u robotmodell - 4 oldal CsG}{43}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Virtu\'alis vonalk\"ovez\H o szab\'alyoz\'as - 2 oldal}{43}{subsection.5.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa - 4 oldal CsG/NA}{45}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o}{45}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Val\'os robotok}{45}{section.6.2}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\"Osszegz\'es - 1 oldal CsG/NA}{46}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}\'Ert\'ekel\'es}{46}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}J\"ov\H obeli fejleszt\'esek}{46}{section.7.2}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{47}{chapter*.24}
