This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: huplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Bezi
You've used 11 entries,
            4991 wiz_defined-function locations,
            1191 strings with 12936 characters,
and the built_in function-call counts, 21929 in all, are:
= -- 3968
> -- 112
< -- 1
+ -- 1577
- -- 66
* -- 375
:= -- 970
add.period$ -- 28
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 3273
empty$ -- 531
format.name$ -- 36
if$ -- 4582
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 23
newline$ -- 155
num.names$ -- 22
pop$ -- 739
preamble$ -- 1
purify$ -- 39
quote$ -- 22
skip$ -- 195
stack$ -- 0
substring$ -- 2405
swap$ -- 2344
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 1
while$ -- 122
width$ -- 13
write$ -- 209
(There was 1 warning)
