This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty publisher in DomiRTR
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4759 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 41
:= -- 194
add.period$ -- 15
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 111
format.name$ -- 10
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 50
(There was 1 warning)
