\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}P\'alyatervez\'es elm\'elete - 5 oldal CsG/NA}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Megoldand\'o feladat}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Lok\'alis m\'odszerek}{7}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Glob\'alis m\'odszerek}{7}{section.1.3}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Az RTR algoritmus}{8}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}RRT algoritmus}{8}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}RTR algoritmus}{9}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Mintav\'etelez\'es}{10}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Csom\'opont-kiv\'alaszt\'as}{10}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Kiterjeszt\'es}{11}{subsection.2.2.3}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{11}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{12}{section*.9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{12}{subsection.2.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Eredm\'enyek}{13}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A C*CS, \relax \mathversion {bold}{$c\overline {c}S$} algoritmus}{14}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Reeds-Shepp lok\'alis p\'aly\'ak}{14}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}C*CS lok\'alis p\'aly\'ak}{14}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}C*CS approxim\'aci\'os m\'odszer}{15}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Glob\'alis tervez\H o}{15}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Lok\'alis tervez\H o}{16}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{ARM}{16}{section*.10}
\select@language {magyar} \contentsline {subsubsection}{CS}{17}{section*.11}
\select@language {magyar} \contentsline {section}{\numberline {3.4}\relax \mathversion {bold}{$c\overline {c}S$}}{17}{section.3.4}
\select@language {magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{18}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{19}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{20}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{20}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{21}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{23}{section*.13}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{25}{subsection.4.2.3}
\select@language {magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{27}{section*.16}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{30}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{31}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{31}{subsection.4.3.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}P\'alyak\"ovet\H o szab\'alyoz\'as - 10 oldal CsG/NA}{33}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Differenci\'alis robotmodell - 4 oldal NA}{33}{section.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Sebess\'eg szab\'alyoz\'as - 2 oldal}{33}{subsection.5.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Orient\'aci\'o szab\'alyoz\'as - 2 oldal}{33}{subsection.5.1.2}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Aut\'oszer\H u robotmodell - 4 oldal CsG}{33}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Virtu\'alis vonalk\"ovez\H o szab\'alyoz\'as - 2 oldal}{33}{subsection.5.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa - 4 oldal CsG/NA}{34}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o}{34}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Val\'os robotok}{34}{section.6.2}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\"Osszegz\'es - 1 oldal CsG/NA}{35}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}\'Ert\'ekel\'es}{35}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}J\"ov\H obeli fejleszt\'esek}{35}{section.7.2}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{36}{chapter*.19}
