\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\'es}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Probl\'emafelvet\'es}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}P\'alyatervez\'es elm\'elete}{7}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Alapvet\H o fogalmak}{7}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsubsection}{Robotmodellek}{8}{section*.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}P\'alyatervez\H ok oszt\'alyoz\'asa}{10}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsubsection}{Geometriai tervez\'es szerinti csoportos\IeC {\'\i }t\'as}{10}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{Ir\'any\IeC {\'\i }tott rendszer szerinti csoportos\IeC {\'\i }t\'as}{11}{section*.8}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A C*CS, \relax \mathversion {bold}{$c\overline {c}S$} algoritmus}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Reeds-Shepp lok\'alis p\'aly\'ak}{12}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}C*CS lok\'alis p\'aly\'ak}{13}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}C*CS approxim\'aci\'os m\'odszer}{13}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Glob\'alis tervez\H o}{14}{subsection.2.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Lok\'alis tervez\H o alkalmaz\'asa}{14}{subsection.2.3.2}
\select@language {magyar} \contentsline {section}{\numberline {2.4}\relax \mathversion {bold}{$c\overline {c}S$}}{17}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Eredm\'enyek}{18}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az RTR algoritmus}{19}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}RRT algoritmus}{19}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}RTR algoritmus}{20}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Mintav\'etelez\'es}{21}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Csom\'opont kiv\'alaszt\'as}{21}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Kiterjeszt\'es}{22}{subsection.3.2.3}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as transzl\'aci\'os kiterjeszt\'es eset\'en}{23}{section*.20}
\select@language {magyar} \contentsline {subsubsection}{\"Utk\"oz\'esdetekt\'al\'as forgat\'as eset\'en}{24}{section*.22}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}\'Utvonal meghat\'aroz\'asa, optimaliz\'al\'asa}{24}{subsection.3.2.4}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Eredm\'enyek}{25}{section.3.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}P\'alya id\H oparam\'eterez\'ese}{28}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Jel\"ol\'esek}{29}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Differenci\'alis robotmodell}{30}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Korl\'atoz\'asok}{30}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Geometriai sebess\'egprofil}{32}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsubsection}{Profil visszaterjeszt\'es}{33}{section*.27}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}\'Ujramintav\'etelez\'es}{35}{subsection.4.2.3}
\select@language {magyar} \contentsline {subsubsection}{Mintav\'etelezett p\'alya v\'egpontja}{37}{section*.30}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Aut\'oszer\H u robotmodell}{40}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Korl\'atoz\'asok}{42}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Geometriai sebess\'egprofil}{42}{subsection.4.3.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}P\'alyak\"ovet\H o szab\'alyoz\'as}{44}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Differenci\'alis robotmodell}{44}{section.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Egy helyben fordul\'as}{44}{subsection.5.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}P\'alyak\"ovet\'es}{46}{subsection.5.1.2}
\select@language {magyar} \contentsline {subsubsection}{Sebess\'egszab\'alyoz\'as}{46}{section*.36}
\select@language {magyar} \contentsline {subsubsection}{Referenciapont-v\'alaszt\'as}{47}{section*.37}
\select@language {magyar} \contentsline {subsubsection}{Orient\'aci\'oszab\'alyoz\'as}{48}{section*.38}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Aut\'oszer\H u robotmodell}{49}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Virtu\'alis vonalk\"ovez\H o szab\'alyoz\'as}{49}{subsection.5.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Algoritmusok megval\'os\IeC {\'\i }t\'asa}{52}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Szimul\'aci\'o - V-REP}{52}{section.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Szerver program}{52}{subsection.6.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}Kliens programok}{53}{subsection.6.1.2}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Szimul\'aci\'os eredm\'enyek}{55}{section.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}Differenci\'alis robot}{55}{subsection.6.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Aut\'oszer\H u robot}{57}{subsection.6.2.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}Eredm\'enyek val\'os robotokon}{59}{section.6.3}
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.1}Differenci\'alis robot}{59}{subsection.6.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.2}Aut\'oszer\H u robot}{61}{subsection.6.3.2}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\"Osszegz\'es}{62}{chapter.7}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{63}{chapter*.54}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{65}{chapter*.55}
