This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: huplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Latombe"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Bezi
You've used 10 entries,
            4991 wiz_defined-function locations,
            1188 strings with 12882 characters,
and the built_in function-call counts, 21045 in all, are:
= -- 3831
> -- 105
< -- 1
+ -- 1527
- -- 62
* -- 356
:= -- 900
add.period$ -- 26
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 3165
empty$ -- 487
format.name$ -- 34
if$ -- 4397
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 23
newline$ -- 150
num.names$ -- 20
pop$ -- 707
preamble$ -- 1
purify$ -- 36
quote$ -- 22
skip$ -- 178
stack$ -- 0
substring$ -- 2319
swap$ -- 2264
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 113
width$ -- 12
write$ -- 200
(There were 2 warnings)
