\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{RobonAUTszem}
Kiss Domokos\bibAnd 1Kolumbán Sándor:
\bibNewBlock {\em Segédlet a RobonAUT verseny szabályozástechnikai
  szemináriumához}.
\bibNewBlock 2014.

\bibitem{Bezi}
Bézi István:
\bibNewBlock {\em Robotirányítás rendszertechnikája 3. fejezet}.
\bibNewBlock 2013.

\bibitem{kavraki96prm}
L.~E. Kavraki\bibAnd 0P.~Svetska\bibAnd 0J.-C. Latombe\bibAnd 2M.~H. Overmars:
\bibNewBlock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\bibNewBlock 12. \'evf. (1996), 566--580.~p.

\bibitem{dkiss12ppee}
D.~Kiss\bibAnd 1G.~Tevesz:
\bibNewBlock A model predictive navigation approach considering mobile robot
  shape and dynamics.
\bibNewBlock {\em Periodica Polytechnica - Electrical Engineering}, 56. \'evf.
  (2012), 43--50.~p.

\bibitem{CCSTopologicalProp}
D.~Kiss\bibAnd 1G.~Tevesz:
\bibNewBlock A steering method for the kinematic car using {C*CS} paths.
\bibNewBlock In {\em Proceedings of the 2014 15th International Carpathian
  Control Conference ({ICCC})} (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock Velk\'e Karlovice, Czech Republic, 2013.\ May, 227--232.~p.
\bibNewBlock ISBN ISBN: 978-1-4799-3527-7.

\bibitem{DomiRTR}
D.~Kiss\bibAnd 1G.~Tevesz:
\bibNewBlock The {RTR} path planner for differential drive robots.
\bibNewBlock In {\em Proceedings of the 16th International Workshop on Computer
  Science and Information Technologies CSIT'2014} (kon\-fe\-ren\-cia\-anyag).
\bibNewBlock Sheffield, England, 2014.\ September.

\bibitem{Curv2D}
Dirk-Jan Kroon:
\bibNewBlock 2d line curvature and normals.
\bibNewBlock
  \url{http://www.mathworks.com/matlabcentral/fileexchange/32696-2d-line-curvature-and-normals/content/LineCurvature2D.m}.

\bibitem{LaValle}
S.~M. LaValle:
\bibNewBlock Rapidly-exploring random trees: A new tool for path planning.
\bibNewBlock {\bibTechRep 0}, 1998, Computer Science Dept., Iowa State
  University.

\bibitem{LaValle2}
S.~M. LaValle:
\bibNewBlock {\em Planning Algorithms}.
\bibNewBlock Cambridge, U.K., 2006, Cambridge University Press.
\bibNewBlock Available online at \url{http://planning.cs.uiuc.edu/}.

\bibitem{ReedsShepp}
J.~A. Reeds\bibAnd 1L.~A. Shepp:
\bibNewBlock {\em Optimal paths for a car that goes both forward and
  backwards}.
\bibNewBlock 1990, Pacific Journal of Mathematics.

\bibitem{RobonAUT}
Robonaut.
\bibNewBlock \url{http://www.robonaut.hu/}.

\bibitem{VREP}
Coppelia Robotics:
\bibNewBlock V-rep.
\bibNewBlock \url{http://www.coppeliarobotics.com/}.

\bibitem{Springer}
Bruno Siciliano\bibAnd 1Oussama Khatib:
\bibNewBlock {\em Handbook of Robotics}.
\bibNewBlock 2008, Springer.

\bibitem{Sprunk}
Christoph Sprunk:
\bibNewBlock {\em Planning Motion Trajectories for Mobile Robots Using
  Splines}.
\bibNewBlock 2008, Albert-Ludwigs-Universitat Freiburg.

\bibitem{BFS}
Katona~Gyula Y.\bibAnd 0Recski András\bibAnd 2Szabó Csaba:
\bibNewBlock {\em A számítástudomány alapjai}.
\bibNewBlock 2. javított kiadás. kiad.
\bibNewBlock 2001, Typotex.

\end{thebibliography}
