Journals:
----------

2013

@ARTICLE{dkiss13ppee,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {Nonholonomic Path Planning for a Point Robot with Car-Like Kinematics},
    Journal        = {Periodica Polytechnica - Electrical Engineering},
    Volume         = {57},
	Issue          = {3},
    Year           = {2013},
    Pages          = {65-76},
	DOI            = {10.3311/PPee.2099},
}

2012

@ARTICLE{dkiss12ppee,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {A Model Predictive Navigation Approach Considering Mobile Robot Shape and Dynamics},
    Journal        = {Periodica Polytechnica - Electrical Engineering},
    Volume         = {56},
	Issue          = {2},
    Year           = {2012},
    Pages          = {43-50},
	DOI            = {10.3311/PPee.7162},
}


Book Chapters:
---------------

2012

@INCOLLECTION{dkiss12springer,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {A Receding Horizon Control Approach to Navigation in Virtual Corridors},
    Booktitle      = {Applied Computational Intelligence in Engineering and Information Technology},
    Publisher      = {Springer-Verlag},
    Year           = {2012},
    Series         = {Topics in Intelligent Engineering and Informatics},
    Volume         = {1},
    Pages          = {175-186},
    ISBN           = {978-3-642-28304-8},
    DOI            = {10.1007/978-3-642-28305-5_14},
}



Conference Proceedings:
------------------------

2015

@INPROCEEDINGS{gcsorvasi15iccc,
    Author         = {G. Csorv\'asi and \'A. Nagy and D. Kiss},
    Title          = {{RTR+C*CS}: An Effective Geometric Planner for
Car-like Robots},
    Booktitle      = {Proceedings of the 16th International Carpathian Control Conference ({ICCC}'2015)},
    Address        = {Szilvasvarad, Hungary},
    Month          = {May},
    Year           = {2015},
    Pages          = {85-90},
    ISBN           = {978-1-4799-7369-9},
}

@INPROCEEDINGS{anagy15sami,
    Author         = {\'A. Nagy and G. Csorv\'asi and D. Kiss},
    Title          = {Path Planning and Control of Differential and Car-like Robots in Narrow Environments},
    Booktitle      = {2015 IEEE 13th International Symposium on Applied Machine Intelligence and Informatics (SAMI)},
    Address        = {Herlany, Slovakia},
    Month          = {January},
    Year           = {2015},
    Pages          = {103-108},
    ISBN           = {978-1-4799-8220-2},
	DOI            = {},
}



2014

@INPROCEEDINGS{dkiss14csit,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {The {RTR} Path Planner for Differential Drive Robots},
    Booktitle      = {Proceedings of the 16th International Workshop on Computer Science and Information Technologies CSIT’2014},
    Address        = {Sheffield, England},
    Month          = {September},
    Year           = {2014},
    Pages          = {},
}

@INPROCEEDINGS{dkiss14iccc,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {A Steering Method for the Kinematic Car using {C*CS} Paths},
    Booktitle      = {Proceedings of the 2014 15th International Carpathian Control Conference ({ICCC})},
    Address        = {Velk\'e Karlovice, Czech Republic},
    Month          = {May},
    Year           = {2014},
    Pages          = {227-232},
    ISBN           = {978-1-4799-3527-7},
}



2013

@INPROCEEDINGS{dkiss13aacs,
    Author         = {D. Kiss},
    Title          = {A Path Planner for Car-Like Robot Maneuvering in Narrow Environments},
    Booktitle      = {Proceedings of the Automation and Applied Computer Science Workshop, {AACS}'2013},
    Address        = {Budapest, Hungary},
    Month          = {June},
    Year           = {2013},
    Pages          = {82-93},
}

@INPROCEEDINGS{pkarkus13microcad,
    Author         = {P. Karkus and D. Kiss},
    Title          = {Designing the Hardvare and Software System of a Robocup Robot Soccer Player},
    Booktitle      = {XXVII. microCAD International Scientific Conference},
    Address        = {Miskolc, Hungary},
    Month          = {March},
    Year           = {2013},
    Pages          = {},
    ISBN           = {978-963-358-018-9},
}

@INPROCEEDINGS{dszaloki13microcad,
    Author         = {Szal\'oki D. and Csorba K. and Kiss D.},
    Title          = {RobonAUT auton\'om mobilrobot-verseny},
    Booktitle      = {XXVII. microCAD International Scientific Conference},
    Address        = {Miskolc, Hungary},
    Month          = {March},
    Year           = {2013},
    Pages          = {},
    ISBN           = {978-963-358-018-9},
}

@INPROCEEDINGS{maroti13sami,
    Author         = {\'A. Mar\'oti and D. Szal\'oki and D. Kiss and G. Tevesz},
    Title          = {Investigation of Dynamic Window Based Navigation Agorithms on a Real Robot},
    Booktitle      = {2013 IEEE 11th International Symposium on Applied Machine Intelligence and Informatics (SAMI)},
    Address        = {Herlany, Slovakia},
    Month          = {January},
    Year           = {2013},
    Pages          = {95-100},
    ISBN           = {978-963-358-018-9},
    DOI            = {10.1109/SAMI.2013.6480952},
}


2012

@INPROCEEDINGS{dkiss12szamokt,
    Author         = {Kiss D. and Csorba K. and Kov\'acs V. and Tevesz G.},
    Title          = {RobonAUT - Auton\'om robotok versenye a BME Villamosm\'ern\:oki \'es Informatikai Kar\'an},
    Booktitle      = {Sz\'am\'it\'astechnika \'es Oktat\'as Konferencia - Sz\'amOkt},
    Address        = {Alba Iulia, Rom\'ania},
    Month          = {Okt\'ober},
    Year           = {2012},
    Pages          = {282-287},
}

@INPROCEEDINGS{dkiss12mmar,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {Advanced Dynamic Window based Navigation Approach using Model Predictive Control},
    Booktitle      = {17th International Conference on Methods and Models in Automation and Robotics},
    Address        = {Miedzyzdroje, Poland},
    Month          = {August},
    Year           = {2012},
    Pages          = {148-153},
    DOI            = {10.1109/MMAR.2012.6347927},
}


2011

@INPROCEEDINGS{dkiss11aacs,
    Author         = {D. Kiss},
    Title          = {Efficient Calculation of Navigation Functions for Obstacle Avoidance},
    Booktitle      = {Proceedings of the Automation and Applied Computer Science Workshop 2011, ({AACS}'11)},
    Address        = {Budapest, Hungary},
    Month          = {June},
    Year           = {2011},
    Pages          = {128-139},
    ISBN           = {978-963-313-033-9},
}

@INPROCEEDINGS{dkiss11saci,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {A Receding Horizon Control Approach to Obstacle Avoidance},
    Booktitle      = {Proceedings of the 6th IEEE International Symposium on Applied Computational Intelligence and Informatics (SACI 2011)},
    Address        = {Timisoara, Romania},
    Month          = {May},
    Year           = {2011},
    Pages          = {397-402},
    ISBN           = {978-1-4244-9107-0},
    DOI            = {10.1109/SACI.2011.5873036},
}

@INPROCEEDINGS{dkiss11microcad,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {Discrete Realizations of Navigation Functions for Obstacle Avoidance of Mobile Robots},
    Booktitle      = {Proceedings of the XXV. microCAD International Scientific Conference, Section H: Automation and Telecommunication},
    Address        = {Miskolc, Hungary},
    Month          = {March},
    Year           = {2011},
    Pages          = {13-18},
    ISBN           = {978-963-661-961-9},
}

@INPROCEEDINGS{dkiss11intech,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {Comparison of Different Navigation Functions for Mobile Robot Obstacle Avoidance},
    Booktitle      = {Proceedings of IN-TECH 2011, International Conference on Innovative Technologies},
    Address        = {Bratislava, Slovakia},
    Month          = {September},
    Year           = {2011},
    Pages          = {131-134},
    ISBN           = {978-80-904502-6-4},
}


2010

@INPROCEEDINGS{dkiss10aacs,
    Author         = {D. Kiss},
    Title          = {Reliable Mobile Robot Navigation using a Global Dynamic Window Approach and Receding Horizon Control},
    Booktitle      = {Proceedings of the Automation and Applied Computer Science Workshop 2010, ({AACS}'10)},
    Address        = {Budapest, Hungary},
    Month          = {June},
    Year           = {2010},
    Pages          = {141-152},
    ISBN           = {978-963-313-004-9},
}

@INPROCEEDINGS{dkiss10iccc,
    Author         = {D. Kiss and G. Tevesz},
    Title          = {Obstacle Avoidance of Mobile Robots Based on Dynamic Window Approach},
    Booktitle      = {Proceedings of the 11th International Carpathian Control Conference ({ICCC}'2010)},
    Address        = {Eger, Hungary},
    Month          = {May},
    Year           = {2010},
    Pages          = {75-78},
    ISBN           = {978-963-06-9289-2},
    DOI            = {},
}


2009

@INPROCEEDINGS{dkiss09aacs,
    Author         = {D. Kiss},
    Title          = {Mobile Robot Navigation using Dynamic Window Approach},
    Booktitle      = {Proceedings of the Automation and Applied Computer Science Workshop 2009, ({AACS}'09)},
    Address        = {Budapest, Hungary},
    Month          = {June},
    Year           = {2009},
    Pages          = {303-308},
    ISBN           = {978-963-420-978-2},
    DOI            = {},
}


2008

@INPROCEEDINGS{dkiss08conti,
    Author         = {D. Kiss and D. Varga and D. V\'ekony and G. Tevesz},
    Title          = {Development of Autonomous Mobile Recycling Robot},
    Booktitle      = {Proceedings of the 8th International Conference on Technical Informatics, {CONTI} 2008},
    Address        = {Timisoara, Romania},
    Month          = {June},
    Year           = {2008},
    Pages          = {101-106},
    ISSN           = {1844-359X},
    DOI            = {},
}

@INPROCEEDINGS{varga08eurobot,
    Author         = {D. Varga and D. Kiss and D. V\'ekony and G. Tevesz},
    Title          = {Navigation and Control Systems of an Autonomous Robot Developed for the Eurobot 2007 Contest},
    Booktitle      = {Proceedings of the EUROBOT Conference 2008},
    Address        = {Heidelberg, Germany},
    Month          = {May},
    Year           = {2008},
    Pages          = {144-156},
    DOI            = {},
}
