Books:
-------

@BOOK{pearl84heuristics,
    Author         = {J. Pearl},
    Title          = {Heuristics},
    Publisher      = {Addison-Wesley},
    Address        = {Reading, MA},
    Year           = {1984},
}


@BOOK{latombe91robotmotion,
    Author         = {J.-C. Latombe},
    Title          = {Robot Motion Planning},
    Publisher      = {Kluwer Academic Publishers},
    Address        = {Boston, MA},
    Year           = {1991},
}

@BOOK{borenstein96whereami,
    Author         = {J. Borenstein and H.R. Everett and L. Feng},
    Title          = {"Where Am I?" Sensors and Methods for Mobile Robot Positioning},
    Publisher      = {University of Michigan},
    Address        = {},
    Year           = {1996},
}

@BOOK{laumond98robotmotion,
    Author         = {J.-P. Laumond},
    Title          = {Robot Motion Planning and Control},
    Series         = {Lecture Notes in Control and Information Sciences},
    Volume         = {229},
    Publisher      = {Springer},
    Address        = {},
    Year           = {1998},
    ISBN           = {3-540-76219-1},
}

@BOOK{thrun05probabilistic,
    Author         = {S. Thrun and W. Burgard and D. Fox},
    Title          = {Probabilistic Robotics},
    Publisher      = {MIT Press},
    Address        = {},
    Year           = {2005},
}

@BOOK{lavalle06planning,
    Author         = {S. M. LaValle},
    Title          = {Planning Algorithms},
    Publisher      = {Cambridge University Press},
    Address        = {Cambridge, U.K.},
    Year           = {2006},
    note           = {Available online at \url{http://planning.cs.uiuc.edu/}},
}


@BOOK{springer08handbook,
    Author         = {B. Siciliano and O. Khatib (Eds.)},
    Title          = {Springer Handbook of Robotics},
    Publisher      = {Springer-Verlag},
    Year           = {2008},
    ISBN           = {978-3-540-23957-4},
}

@BOOK{dudek10computational,
    Author         = {G. Dudek and M. Jenkin},
    Title          = {Computational Principles of Mobile Robotics},
    Publisher      = {Cambridge University Press},
    Year           = {2010},
    ISBN           = {978-0-521-69212-0},
}


Book chapters with own title:
----------------------------

@INCOLLECTION{shewchuk96triangle,
    Author          = {J. R. Shewchuk},
    Title           = {Triangle:  {E}ngineering a {2D} Quality Mesh Generator and
                       {D}elaunay Triangulator},
    Booktitle       = {Applied Computational Geometry:  Towards Geometric Engineering},
    Editor          = {Ming C. Lin and Dinesh Manocha},
    Series          = {Lecture Notes in Computer Science},
    Volume          = {1148},
    Publisher       = {Springer-Verlag},
    Pages           = {203-222},
    Month           = {May},
    Year            = {1996},
}

@INCOLLECTION{laumond98guidelines,
    Author         = {J.-P. Laumond and S. Sekhavat and F. Lamiraux},
    Title          = {Guidelines in Nonholonomic Motion Planning for Mobile Robots},
    Booktitle      = {Robot Motion Planning and Control},
    Editor         = {J.-P. Laumond},
    Series         = {Lecture Notes in Control and Information Sciences},
    Volume         = {229},
    Publisher      = {Springer},
    Year           = {1998},
    ISBN           = {3-540-76219-1},
}

@INCOLLECTION{lavalle06planning_chap5,
    Author         = {S. M. LaValle},
    Title          = {Sampling-Based Motion Planning},
    Booktitle      = {Planning Algorithms},
    Publisher      = {Cambridge University Press},
    Address        = {Cambridge, U.K.},
    Year           = {2006},
    note           = {Available online at \url{http://planning.cs.uiuc.edu/}},
}


Technical Reports:
------------------

@TECHREPORT{sussmann91shortestpaths,
    Author          = {H. J. Sussmann and G. Tang},
    Title           = {Shortest Paths For The Reeds-Shepp Car: A Worked Out Example Of The Use Of Geometric Techniques In Nonlinear Optimal Control},
    Number          = {SYCON-91-10},
    Institution     = {Department of Mathematics, Rutgers University},
    Month           = {September},
    Year            = {1991},
}

@TECHREPORT{boissonmat94note,
    Author          = {J.-D. Boissonmat and A. Cerezo and J. Leblond},
    Title           = {A note on shortest paths in the plane subject to a constraint on the derivative of the curvature},
    Number          = {RR-2160},
    Institution     = {Inst. Nat. de Recherche en Informatique en Automatique},
    Month           = {January},
    Year            = {1994},
}

@TECHREPORT{lavalle98rrt,
    Author          = {S. M. LaValle},
    Title           = {Rapidly-exploring random trees: A new tool for path planning},
    Number          = {},
    Institution     = {Computer Science Dept., Iowa State University},
    Month           = {},
    Year            = {1998},
}


Journal Articles:
------------------

@ARTICLE{dubins57curves,
    Author         = {L. E. Dubins},
    Title          = {On Curves of Minimal Length with a Constraint on Average Curvature, and with Prescribed Initial and Terminal Positions and Tangents},
    Journal        = {American Journal of Mathematics},
    Volume         = {79},
    Year           = {1957},
    Pages          = {497-516},
}

@ARTICLE{dijkstra59connexion,
    Author         = {E. W. Dijkstra},
    Title          = {A Note on Two Problems in Connexion with Graphs},
    Journal        = {Numerische Mathematik},
    Volume         = {1},
    Year           = {1959},
    Pages          = {269-271},
}

@ARTICLE{peli82edgedetect,
    Author         = {T. Peli and D. Malah},
    Title          = {A Study of Edge Detection Algorithms},
    Journal        = {Computer Graphics and Image Processing},
    Volume         = {20},
    Year           = {1982},
    Pages          = {1-21},
    DOI            = {10.1016/0146-664X(82)90070-3},
}

@ARTICLE{dunlaing85retraction,
    Author         = {C. \'O'D\'unlaing and C. K. Yap},
    Title          = {A ``retraction" method for planning the motion of a disc},
    Journal        = {Journal of Algorithms},
    Volume         = {6},
    Year           = {1985},
    Pages          = {104-111},
    DOI            = {10.1016/0196-6774(85)90021-5},
}

@ARTICLE{khatib86realtime,
    Author         = {O. Khatib},
    Title          = {Real-time Obstacle Avoidance for Robot Manipulator and Mobile Robots},
    Journal        = {The International Journal of Robotics Research},
    Volume         = {5},
    Year           = {1986},
    Pages          = {90-98},
    DOI            = {10.1109/ROBOT.1985.1087247},
}

@ARTICLE{fredman87fibonacci,
    Author         = {M. L. Fredman and R. E. Tarjan},
    Title          = {Fibonacci Heaps And Their Uses In Improved Network Optimization Algorithms},
    Journal        = {Journal of the Association for Computing Machinery},
    Volume         = {34},
		Issue					 = {3},
    Year           = {1987},
    Pages          = {596-615},
    DOI            = {10.1145/28869.28874},
}


@ARTICLE{borenstein89realtime,
    Author         = {J. Borenstein and Y. Koren},
    Title          = {Real-time Obstacle Avoidance for Fast Mobile Robots},
    Journal        = IEEE_J_SMC,
    Volume         = {19},
    Year           = {1989},
    Pages          = {1179-1187},
    DOI            = {10.1109/21.44033},
}

@ARTICLE{reeds90optimal,
    Author         = {J. A. Reeds and L. A. Shepp},
    Title          = {Optimal paths for a car that goes both forwards and backwards},
    Journal        = {Pacific Journal of Mathematics},
    Volume         = {145},
    Year           = {1990},
    Pages          = {367-393},
}


@ARTICLE{borenstein91vfh,
    Author         = {J. Borenstein and Y. Koren},
    Title          = {The Vector Field Histogram - Fast Obstacle Avoidance for Mobile Robots},
    Journal        = IEEE_J_RA,
    Volume         = {7},
    Year           = {1991},
    Pages          = {278-288},
    DOI            = {10.1109/70.88137},
}

@ARTICLE{borenstein91himm,
    Author         = {J. Borenstein and Y. Koren},
    Title          = {Histogramic In-Motion Mapping for Mobile Robot Obstacle Avoidance},
    Journal        = IEEE_J_RA,
    Volume         = {7},
    Year           = {1991},
    Pages          = {535-539},
    DOI            = {10.1109/70.86083},
}

@ARTICLE{rimon92exact,
    Author         = {E. Rimon and D. E. Koditschek},
    Title          = {Exact Robot Navigation using Artificial Potential Functions},
    Journal        = IEEE_J_RA,
    Volume         = {8},
    Year           = {1992},
    Pages          = {501-518},
    DOI            = {10.1109/70.163777},
}

@ARTICLE{liu92tangent,
    Author         = {Y.-H. Liu and S. Arimoto},
    Title          = {Path Planning using a Tangent Graph for Mobile Robots among Polygonal and Curved Obstacles},
    Journal        = {International Journal of Robotics Research},
    Volume         = {11},
    Year           = {1992},
    Pages          = {376-382},
    DOI            = {10.1177/027836499201100409},
}

@ARTICLE{murray93sinusoid,
    Author         = {R. M. Murray and S. S. Sastry},
    Title          = {Nonholonomic motion planning: steering using sinusoids},
    Journal        = IEEE_J_AC,
    Volume         = {38},
    Year           = {1993},
    Pages          = {700-716},
    DOI            = {10.1109/9.277235},
}

@ARTICLE{laumond94motionplanner,
    Author         = {J.-P. Laumond and P. E. Jacobs and M. Ta\"ix and R. M. Murray},
    Title          = {A Motion Planner for Nonholonomic Mobile Robots},
    Journal        = IEEE_J_RA,
    Volume         = {10},
    Year           = {1994},
    Pages          = {577-593},
    DOI            = {10.1109/70.326564},
}

@ARTICLE{tilbury95trajectory,
    Author         = {D. Tilbury and R. M. Murray and S. S. Sastry},
    Title          = {Trajectory generation for the {N}-trailer problem using {G}oursat normal form},
    Journal        = IEEE_J_AC,
    Volume         = {40},
    Year           = {1995},
    Pages          = {802-819},
    DOI            = {10.1109/9.384215},
}

@ARTICLE{fliess95flatness,
    Author         = {M. Fliess and J. L\'evine and P. Martin and P. Rouchon},
    Title          = {Flatness and defect of non-linear systems: {I}ntroductory theory and examples},
    Journal        = {International Journal of Control},
    Volume         = {61},
    Year           = {1995},
    Pages          = {1327-1361},
    DOI            = {10.1080/00207179508921959},
}

@ARTICLE{kavraki96prm,
    Author         = {L. E. Kavraki and P. Svetska and J.-C. Latombe and M. H. Overmars},
    Title          = {Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
    Journal        = IEEE_J_RA,
    Volume         = {12},
    Year           = {1996},
    Pages          = {566-580},
    DOI            = {10.1109/70.508439},
}

@ARTICLE{soueres96synthesis,
    Author         = {P. Sou\`eres and J.-P. Laumond},
    Title          = {Shortest paths synthesis for a car-like robot},
    Journal        = IEEE_J_AC,
    Volume         = {41},
    Year           = {1996},
    Pages          = {672-688},
    DOI            = {10.1109/9.489204},
}

@ARTICLE{fox97dwa,
    Author         = {D. Fox and W. Burgard and S. Thrun},
    Title          = {The Dynamic Window Approach to Collision Avoidance},
    Journal        = IEEE_M_RA,
    Volume         = {4},
    Year           = {1997},
    Pages          = {23-33},
    DOI            = {10.1109/70.720344},
}

@ARTICLE{sekhavat98sinusoid,
    Author         = {S. Sekhavat and J.-P. Laumond},
    Title          = {Topological property for collision-free nonholonomic motion planning: the case of sinusoidal inputs for chained form systems},
    Journal        = IEEE_J_RA,
    Volume         = {14},
    Year           = {1998},
    Pages          = {671-680},
    DOI            = {10.1109/100.580977},
}

@ARTICLE{lavalle01rrt,
    Author         = {S. M. LaValle and J. J. Kuffner},
    Title          = {Randomized Kinodynamic Planning},
    Journal        = {International Journal of Robotics Research},
    Volume         = {20},
    Year           = {2001},
    Pages          = {378-400},
    DOI            = {10.1177/02783640122067453},
}

@ARTICLE{balkcom02timeoptimal,
    Author         = {D. J. Balkcom and M. T. Mason},
    Title          = {Time Optimal Trajectories for Bounded Velocity Differential Drive Vehicles},
    Journal        = {International Journal of Robotics Research},
    Volume         = {21},
    Year           = {2001},
    Pages          = {199-217},
    DOI            = {10.1177/027836402320556403},
}

@ARTICLE{keil02timebound,
    Author         = {M. Keil and J. Snoeyink},
    Title          = {On the Time Bound for Convex Decomposition of Simple Polygons},
    Journal        = {International Journal of Computational Geometry and Applications},
    Volume         = {12},
    Year           = {2002},
    Pages          = {181-192},
}

@ARTICLE{fraichard04CRS,
    Author         = {T. Fraichard and A. Scheuer},
    Title          = {From {R}eeds and {S}hepp's to Continuous-Curvature Paths},
    Journal        = IEEE_J_RO,
    Volume         = {20},
    Year           = {2004},
    Pages          = {1025-1035},
}

@ARTICLE{ogren05convergent,
    Author         = {P. Ogren and N. E. Leonard},
    Title          = {A Convergent Dynamic Window Approach to Obstacle Avoidance},
    Journal        = IEEE_J_RO,
    Volume         = {21},
    Year           = {2005},
    Pages          = {188-195},
    DOI            = {10.1109/TRO.2004.838008},
}

@ARTICLE{durrant06slam1,
    Author         = {H. Durrant-Whyte and T. Bailey},
    Title          = {Simultaneous Localisation and Mapping ({SLAM}): {P}art {I} {T}he Essential Algorithms},
    Journal        = IEEE_M_RA,
    Volume         = {13/2},
    Year           = {2006},
    Pages          = {99-110},
    Doi            = {10.1109/MRA.2006.1638022},
}

@ARTICLE{durrant06slam2,
    Author         = {H. Durrant-Whyte and T. Bailey},
    Title          = {Simultaneous Localisation and Mapping ({SLAM}): {P}art {II} {S}tate of the Art},
    Journal        = IEEE_M_RA,
    Volume         = {13/3},
    Year           = {2006},
    Pages          = {108-117},
    Doi            = {10.1109/MRA.2006.1678144},
}

@ARTICLE{rojas06holonomic,
    Author         = {R. Rojas and A. G. F\"orster},
    Title          = {Holonomic Control of a Robot with an Omnidirectional Drive},
    Journal        = {K\"unstliche Intelligenz},
    Volume         = {11},
    Issue          = {2},
    Year           = {2006},
    Pages          = {12-17},
}

@ARTICLE{giordano06nonholonomic_distance,
    Author         = {P. R. Giordano and M. Vendittelli and J.-P. Laumond and P. Sou\`eres},
    Title          = {Nonholonomic Distance to Polygonal Obstacles for a Car-Like Robot of Polygonal Shape},
    Journal        = IEEE_J_RO,
    Volume         = {22},
    Year           = {2006},
    Pages          = {1040-1047},
    DOI            = {10.1109/TRO.2006.878956},
}

@ARTICLE{berti08improved,
    Author         = {H. Berti and A. D. Sappa and O. E. Agamennoni},
    Title          = {Improved Dynamic Window Approach by Using {Lyapunov} Stability Criteria},
    Journal        = {Latin American Applied Research},
    Volume         = {38},
    Year           = {2008},
    Pages          = {289-298},
}

@ARTICLE{minguez09extending,
    Author         = {J. Minguez and L. Montano},
    Title          = {Extending Collision Avoidance Methods to Consider the Vehicle Shape, Kinematics, and Dynamics of a Mobile Robot},
    Journal        = IEEE_J_RO,
    Volume         = {25},
    Year           = {2009},
    Pages          = {367-381},
    DOI            = {10.1109/TRO.2009.2011526},
}

@ARTICLE{kim10practical,
    Author         = {J. Kim and W. Chung and S. Park},
    Title          = {Practical motion planning for car-parking control in narrow environment},
    Journal        = {{IET} Control Theory and Applications},
    Volume         = {4},
    Year           = {2010},
    Pages          = {129-139},
    DOI            = {10.1049/iet-cta.2008.0380},
}

@ARTICLE{ghita12trajectory,
    Author         = {N. Ghita and M. Kloetzer},
    Title          = {Trajectory planning for a car-like robot by environment abstraction},
    Journal        = {Robotics and Autonomous Systems},
    Volume         = {60},
    Year           = {2012},
    Pages          = {609-619},
    DOI            = {10.1016/j.robot.2011.12.00},
}


Conference Proceedings:
------------------------

@INPROCEEDINGS{fredman84fibonacci,
    Author         = {M. L. Fredman and R. E. Tarjan},
    Title          = {Fibonacci Heaps And Their Uses In Improved Network Optimization Algorithms},
    Booktitle      = {Proceedings of the 25th IEEE Annual Symposium on Foundations of Computer Science},
    Address        = {},
    Year           = {1984},
    Pages          = {338-346},
    DOI            = {10.1109/SFCS.1984.715934},
}

@INPROCEEDINGS{moravec85highres,
    Author         = {H. Moravec and A. E. Elfes},
    Title          = {High Resolution Maps from Wide Angle Sonar},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1985},
    Pages          = {116-121},
    DOI            = {10.1109/ROBOT.1985.1087316},
}

@INPROCEEDINGS{fernandes91variational,
    Author         = {C. Fernandes and L. Gurvits and Z. X. Li},
    Title          = {A variational approach to optimal nonholonomic motion planning},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1991},
    Pages          = {680-685},
    DOI            = {10.1109/ROBOT.1991.131662},
}

@INPROCEEDINGS{lafferiere91motionplanning,
    Author         = {G. Lafferriere and H. Sussmann},
    Title          = {Motion planning for controllable systems without drift},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1991},
    Pages          = {1148-1153},
    DOI            = {10.1109/ROBOT.1991.131763},
}

@INPROCEEDINGS{koren91potential,
    Author         = {Y. Koren and J. Borenstein},
    Title          = {Potential Field Methods and Their Inherent Limitations for Mobile Robot Navigation},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1991},
    Pages          = {1398-1404},
    DOI            = {10.1109/ROBOT.1991.131810},
}

@INPROCEEDINGS{mirtich92skeleton,
    Author         = {B. Mirtich and J. Canny},
    Title          = {Using skeletons for nonholonomic path planning among obstacles},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1992},
    Pages          = {2533-2540},
    DOI            = {10.1109/ROBOT.1992.220060},
}

@INPROCEEDINGS{simmons96cvm,
    Author         = {R. Simmons},
    Title          = {The Curvature-Velocity Method for Local Obstacle Avoidance},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {1996},
    Pages          = {3375-3382},
    DOI            = {10.1109/ROBOT.1996.511023},
}

@INPROCEEDINGS{schegel98fastlocal,
    Author         = {C. Schegel},
    Title          = {Fast Local Obstacle Avoidance under Kinematic and Dynamic Constraints for a Mobile Robot},
    Booktitle      = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Address        = {Victoria, B.C., Canada},
    Year           = {1998},
    Pages          = {594-599},
    DOI            = {10.1109/IROS.1998.724683},
}

@INPROCEEDINGS{hsu98narrow,
    Author         = {D. Hsu and L. E. Kavraki and J.-C. Latombe and R. Motwani and S. Sorkin},
    Title          = {On finding narrow passages with probabilistic roadmap planners},
    Booktitle      = {Proceedings of the Third International Workshop on the Algorithmic Foundations of Robotics ({WAFR})},
    Address        = {},
    Year           = {1998},
    Pages          = {141-153},
    DOI            = {},
}

@INPROCEEDINGS{brock99highspeed,
    Author         = {O. Brock and O. Khatib},
    Title          = {High-speed Navigation using the Global Dynamic Window Approach},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {Detroit, MI},
    Year           = {1999},
    Pages          = {341-346},
    DOI            = {10.1109/ROBOT.1999.770002},
}

@INPROCEEDINGS{sekhavat99nonholonomic_deformation,
    Author         = {S. Sekhavat and M. Chyba},
    Title          = {Nonholonomic deformation of a potential field for motion planning},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {Detroit, MI},
    Year           = {1999},
    Pages          = {817-822},
    DOI            = {10.1109/ROBOT.1999.770075},
}

@INPROCEEDINGS{arras02reduced,
    Author         = {K. O. Arras and J. Persson and N. Tomatis and R. Siegwart},
    Title          = {Real-Time Obstacle Avoidance For Polygonal Robots With A Reduced Dynamic Window},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {Washington, DC},
    Year           = {2002},
    Pages          = {3050-3055},
    DOI            = {10.1109/ROBOT.2002.1013695},
}

@INPROCEEDINGS{yershova05dynamic,
    Author         = {A. Yershowa and L. Jaillet and T. Simeon and S. M. LaValle},
    Title          = {Dynamic-Domain {RRT}s: Efficient Exploration by Controlling the Sampling Domain},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {2005},
    Pages          = {3856-3861},
    DOI            = {10.1109/ROBOT.2005.1570709},
}

@INPROCEEDINGS{chitsaz06minimum,
    Author         = {H. Chitsaz and J. M. O'Kane and D. J. Balkcom and M. T. Mason},
    Title          = {Minimum wheel-rotation paths for differential-drive mobile robots},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {2006},
    Pages          = {1616-1623},
    DOI            = {10.1109/ROBOT.2006.1641938},
}

@INPROCEEDINGS{szadeczky06extension,
    Author         = {E. Sz\'adeczky-Kardoss and B. Kiss},
    Title          = {Extension of the Rapidly Exploring Random Tree Algorithm with Key Configurations for Nonholonomic Motion Planning},
    Booktitle      = {Proceedings of the IEEE International Conference on Mechatronics},
    Address        = {},
    Year           = {2006},
    Pages          = {363-368},
    DOI            = {10.1109/ICMECH.2006.252554},
}

@INPROCEEDINGS{chitsaz07minimum,
    Author         = {H. Chitsaz and S. M. LaValle},
    Title          = {Minimum Wheel-Rotation Paths for Differential Drive Mobile Robots Among Piecewise Smooth Obstacles},
    Booktitle      = {Proceedings of the IEEE International Conference on Robotics and Automation},
    Address        = {},
    Year           = {2007},
    Pages          = {2718-2723},
    DOI            = {10.1109/ROBOT.2007.363876},
}

@INPROCEEDINGS{wilde09clothoid,
    Author         = {D. K. Wilde},
    Title          = {Computing Clothoid Segments for Trajectory Generation},
    Booktitle      = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Address        = {St. Louis, USA},
    Year           = {2009},
    Pages          = {2440-2445},
    DOI            = {10.1109/IROS.2009.5354700},
}

@INPROCEEDINGS{kloetzer11celldecomp,
    Author         = {M. Kloetzer and N. Ghita},
    Title          = {Software tool for constructing cell decompositions},
    Booktitle      = {Proceedings of the IEEE Conference on Automation Science and Engineering ({CASE})},
    Address        = {Trieste, Italy},
    Year           = {2011},
    Pages          = {507-512},
    DOI            = {10.1109/CASE.2011.6042492},
}

Miscellaneous:
------------------------

@MISC{shewchuk_triangle_web,
    Author          = {J. R. Shewchuk},
    Title           = {Triangle:  A Two-Dimensional Quality Mesh Generator and {D}elaunay Triangulator},
		Year   					= {2005},
    note             = {\url{http://www.cs.cmu.edu/~quake/triangle.html}},
}

@MISC{vrep,
    Author          = {Coppelia Robotics},
    Title           = {{V-REP} -- {V}irtual {R}obot {E}xperimentation {P}latform},
	Year			= {2014},
    note            = {\url{http://www.coppeliarobotics.com/}},
}

@MISC{fade2d,
    Author          = {Bernhard Kornberger},
    Title           = {{Fade2D} - An easy to use Delaunay Triangulation Library for {C++}},
	Year   			= {2014},
    note            = {\url{http://www.geom.at/fade2d/html/}},
}

